=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     DNC Dataset Android 0511-0911 - Training Set-weka.filters.unsupervised.attribute.Remove-R1,4-9,18-weka.filters.unsupervised.attribute.Discretize-O-B5-M-1.0-R11-weka.filters.unsupervised.attribute.Remove-R2-6,8,10,13
Instances:    124
Attributes:   5
              Cohort Size
              LevelPlayedEvents
              MKTExpenses
              ActiveUsersDay7
              AvgSessionSeconds
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

MKTExpenses <= 70.4
|   AvgSessionSeconds <= 440
|   |   Cohort Size <= 166: '(-inf-1187]' (3.0/1.0)
|   |   Cohort Size > 166: '(1963-2739]' (9.0)
|   AvgSessionSeconds > 440
|   |   LevelPlayedEvents <= 8689: '(-inf-1187]' (33.0)
|   |   LevelPlayedEvents > 8689: '(1187-1963]' (2.0)
MKTExpenses > 70.4
|   Cohort Size <= 632
|   |   Cohort Size <= 265: '(1187-1963]' (21.0/9.0)
|   |   Cohort Size > 265
|   |   |   LevelPlayedEvents <= 7242
|   |   |   |   MKTExpenses <= 86.97
|   |   |   |   |   AvgSessionSeconds <= 474: '(1187-1963]' (2.0)
|   |   |   |   |   AvgSessionSeconds > 474: '(2739-inf)' (5.0)
|   |   |   |   MKTExpenses > 86.97: '(1187-1963]' (4.0)
|   |   |   LevelPlayedEvents > 7242: '(1187-1963]' (36.0)
|   Cohort Size > 632: '(1963-2739]' (9.0/1.0)

Number of Leaves  : 	10

Size of the tree : 	19


Time taken to build model: 0 seconds

=== Predictions on test data ===

inst#,    actual, predicted, error, probability distribution
     1 2:'(1187-1 2:'(1187-1          0     *1      0      0    
     2 2:'(1187-1 2:'(1187-1          0     *1      0      0    
     3 2:'(1187-1 2:'(1187-1          0     *1      0      0    
     4 2:'(1187-1 2:'(1187-1          0     *1      0      0    
     5 2:'(1187-1 2:'(1187-1          0     *1      0      0    
     6 2:'(1187-1 2:'(1187-1          0     *1      0      0    
     7 1:'(-inf-1 1:'(-inf-1         *1      0      0      0    
     8 1:'(-inf-1 1:'(-inf-1         *0.818  0.182  0      0    
     9 1:'(-inf-1 1:'(-inf-1         *1      0      0      0    
    10 1:'(-inf-1 1:'(-inf-1         *1      0      0      0    
    11 3:'(1963-2 1:'(-inf-1      +  *1      0      0      0    
    12 3:'(1963-2 1:'(-inf-1      +  *1      0      0      0    
    13 4:'(2739-i 2:'(1187-1      +   0     *1      0      0    
     1 2:'(1187-1 2:'(1187-1          0     *1      0      0    
     2 2:'(1187-1 2:'(1187-1          0     *1      0      0    
     3 2:'(1187-1 2:'(1187-1          0     *1      0      0    
     4 2:'(1187-1 2:'(1187-1          0     *1      0      0    
     5 2:'(1187-1 2:'(1187-1          0     *1      0      0    
     6 2:'(1187-1 2:'(1187-1          0     *1      0      0    
     7 1:'(-inf-1 1:'(-inf-1         *1      0      0      0    
     8 1:'(-inf-1 1:'(-inf-1         *1      0      0      0    
     9 1:'(-inf-1 1:'(-inf-1         *1      0      0      0    
    10 1:'(-inf-1 1:'(-inf-1         *1      0      0      0    
    11 3:'(1963-2 3:'(1963-2          0      0     *1      0    
    12 3:'(1963-2 3:'(1963-2          0      0     *0.875  0.125
    13 4:'(2739-i 2:'(1187-1      +   0.222 *0.778  0      0    
     1 2:'(1187-1 1:'(-inf-1      +  *1      0      0      0    
     2 2:'(1187-1 4:'(2739-i      +   0      0.222  0     *0.778
     3 2:'(1187-1 2:'(1187-1          0.024 *0.976  0      0    
     4 2:'(1187-1 2:'(1187-1          0.024 *0.976  0      0    
     5 2:'(1187-1 2:'(1187-1          0.333 *0.667  0      0    
     6 2:'(1187-1 2:'(1187-1          0.333 *0.667  0      0    
     7 1:'(-inf-1 1:'(-inf-1         *1      0      0      0    
     8 1:'(-inf-1 1:'(-inf-1         *1      0      0      0    
     9 1:'(-inf-1 1:'(-inf-1         *1      0      0      0    
    10 1:'(-inf-1 1:'(-inf-1         *1      0      0      0    
    11 3:'(1963-2 1:'(-inf-1      +  *1      0      0      0    
    12 3:'(1963-2 1:'(-inf-1      +  *1      0      0      0    
    13 4:'(2739-i 3:'(1963-2      +   0      0     *1      0    
     1 2:'(1187-1 2:'(1187-1          0     *1      0      0    
     2 2:'(1187-1 2:'(1187-1          0     *1      0      0    
     3 2:'(1187-1 2:'(1187-1          0     *1      0      0    
     4 2:'(1187-1 2:'(1187-1          0     *1      0      0    
     5 2:'(1187-1 1:'(-inf-1      +  *1      0      0      0    
     6 2:'(1187-1 2:'(1187-1          0     *1      0      0    
     7 1:'(-inf-1 1:'(-inf-1         *1      0      0      0    
     8 1:'(-inf-1 1:'(-inf-1         *1      0      0      0    
     9 1:'(-inf-1 1:'(-inf-1         *1      0      0      0    
    10 1:'(-inf-1 1:'(-inf-1         *1      0      0      0    
    11 3:'(1963-2 3:'(1963-2          0      0     *0.875  0.125
    12 3:'(1963-2 3:'(1963-2          0      0     *1      0    
    13 4:'(2739-i 2:'(1187-1      +   0     *1      0      0    
     1 2:'(1187-1 2:'(1187-1          0     *1      0      0    
     2 2:'(1187-1 2:'(1187-1          0     *1      0      0    
     3 2:'(1187-1 2:'(1187-1          0     *1      0      0    
     4 2:'(1187-1 2:'(1187-1          0     *1      0      0    
     5 2:'(1187-1 2:'(1187-1          0     *1      0      0    
     6 2:'(1187-1 2:'(1187-1          0     *1      0      0    
     7 1:'(-inf-1 2:'(1187-1      +   0     *1      0      0    
     8 1:'(-inf-1 1:'(-inf-1         *1      0      0      0    
     9 1:'(-inf-1 2:'(1187-1      +   0     *1      0      0    
    10 1:'(-inf-1 1:'(-inf-1         *1      0      0      0    
    11 3:'(1963-2 3:'(1963-2          0      0     *1      0    
    12 3:'(1963-2 3:'(1963-2          0      0     *1      0    
     1 2:'(1187-1 2:'(1187-1          0     *1      0      0    
     2 2:'(1187-1 2:'(1187-1          0     *1      0      0    
     3 2:'(1187-1 4:'(2739-i      +   0      0.167  0     *0.833
     4 2:'(1187-1 2:'(1187-1          0     *1      0      0    
     5 2:'(1187-1 2:'(1187-1          0.2   *0.8    0      0    
     6 2:'(1187-1 2:'(1187-1          0     *1      0      0    
     7 1:'(-inf-1 1:'(-inf-1         *1      0      0      0    
     8 1:'(-inf-1 1:'(-inf-1         *1      0      0      0    
     9 1:'(-inf-1 3:'(1963-2      +   0      0     *1      0    
    10 1:'(-inf-1 3:'(1963-2      +   0      0     *1      0    
    11 3:'(1963-2 3:'(1963-2          0      0     *0.857  0.143
    12 3:'(1963-2 3:'(1963-2          0      0     *0.857  0.143
     1 2:'(1187-1 2:'(1187-1          0.027 *0.973  0      0    
     2 2:'(1187-1 2:'(1187-1          0.027 *0.973  0      0    
     3 2:'(1187-1 2:'(1187-1          0.027 *0.973  0      0    
     4 2:'(1187-1 2:'(1187-1          0.027 *0.973  0      0    
     5 2:'(1187-1 2:'(1187-1          0.027 *0.973  0      0    
     6 1:'(-inf-1 1:'(-inf-1         *1      0      0      0    
     7 1:'(-inf-1 1:'(-inf-1         *1      0      0      0    
     8 1:'(-inf-1 1:'(-inf-1         *1      0      0      0    
     9 1:'(-inf-1 1:'(-inf-1         *1      0      0      0    
    10 1:'(-inf-1 4:'(2739-i      +   0      0.143  0     *0.857
    11 3:'(1963-2 3:'(1963-2          0      0     *1      0    
    12 4:'(2739-i 4:'(2739-i          0      0.143  0     *0.857
     1 2:'(1187-1 2:'(1187-1          0     *1      0      0    
     2 2:'(1187-1 2:'(1187-1          0     *1      0      0    
     3 2:'(1187-1 3:'(1963-2      +   0      0     *0.875  0.125
     4 2:'(1187-1 2:'(1187-1          0     *1      0      0    
     5 2:'(1187-1 2:'(1187-1          0.25  *0.75   0      0    
     6 1:'(-inf-1 1:'(-inf-1         *0.833  0.167  0      0    
     7 1:'(-inf-1 1:'(-inf-1         *0.833  0.167  0      0    
     8 1:'(-inf-1 2:'(1187-1      +   0     *1      0      0    
     9 1:'(-inf-1 1:'(-inf-1         *0.833  0.167  0      0    
    10 1:'(-inf-1 2:'(1187-1      +   0.2   *0.8    0      0    
    11 3:'(1963-2 3:'(1963-2          0      0     *0.875  0.125
    12 4:'(2739-i 4:'(2739-i          0      0.143  0     *0.857
     1 2:'(1187-1 1:'(-inf-1      +  *0.967  0.033  0      0    
     2 2:'(1187-1 2:'(1187-1          0     *1      0      0    
     3 2:'(1187-1 2:'(1187-1          0     *1      0      0    
     4 2:'(1187-1 2:'(1187-1          0     *1      0      0    
     5 2:'(1187-1 2:'(1187-1          0     *1      0      0    
     6 1:'(-inf-1 1:'(-inf-1         *0.967  0.033  0      0    
     7 1:'(-inf-1 1:'(-inf-1         *0.967  0.033  0      0    
     8 1:'(-inf-1 1:'(-inf-1         *0.967  0.033  0      0    
     9 1:'(-inf-1 1:'(-inf-1         *0.967  0.033  0      0    
    10 3:'(1963-2 3:'(1963-2          0      0     *1      0    
    11 3:'(1963-2 3:'(1963-2          0      0     *0.875  0.125
    12 4:'(2739-i 2:'(1187-1      +   0     *1      0      0    
     1 2:'(1187-1 2:'(1187-1          0.071 *0.929  0      0    
     2 2:'(1187-1 1:'(-inf-1      +  *0.8    0.2    0      0    
     3 2:'(1187-1 2:'(1187-1          0     *1      0      0    
     4 2:'(1187-1 2:'(1187-1          0     *1      0      0    
     5 2:'(1187-1 2:'(1187-1          0.125 *0.875  0      0    
     6 1:'(-inf-1 1:'(-inf-1         *1      0      0      0    
     7 1:'(-inf-1 2:'(1187-1      +   0.125 *0.875  0      0    
     8 1:'(-inf-1 1:'(-inf-1         *1      0      0      0    
     9 1:'(-inf-1 1:'(-inf-1         *1      0      0      0    
    10 3:'(1963-2 3:'(1963-2          0      0     *0.857  0.143
    11 3:'(1963-2 3:'(1963-2          0      0     *0.857  0.143
    12 4:'(2739-i 2:'(1187-1      +   0.125 *0.875  0      0    

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          99               79.8387 %
Incorrectly Classified Instances        25               20.1613 %
Kappa statistic                          0.6883
Mean absolute error                      0.1118
Root mean squared error                  0.3073
Relative absolute error                 33.8827 %
Root relative squared error             75.8167 %
Total Number of Instances              124     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.81      0.098      0.81      0.81      0.81       0.863    '(-inf-1187]'
                 0.875     0.147      0.831     0.875     0.852      0.899    '(1187-1963]'
                 0.778     0.038      0.778     0.778     0.778      0.864    '(1963-2739]'
                 0.25      0.026      0.4       0.25      0.308      0.585    '(2739-inf)'
Weighted Avg.    0.798     0.107      0.788     0.798     0.792      0.861

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 34  5  2  1 |  a = '(-inf-1187]'
  4 49  1  2 |  b = '(1187-1963]'
  4  0 14  0 |  c = '(1963-2739]'
  0  5  1  2 |  d = '(2739-inf)'

