=== Run information ===

Scheme:       weka.classifiers.trees.M5P -M 4.0
Relation:     DNC Dataset Android 0511-0911 - Training Set-weka.filters.unsupervised.attribute.Remove-R4-9,18-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-V-R3,5-6,8-9,12,11
Instances:    250
Attributes:   7
              CrashesANRDay1
              LevelFailedEvents
              LevelSuccessEvents
              Sessions
              MKTExpenses
              AvgSessionSeconds
              ActiveUsersDay7
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

M5 pruned model tree:
(using smoothed linear models)

MKTExpenses <= 79.645 : LM1 (141/43.898%)
MKTExpenses >  79.645 : 
|   MKTExpenses <= 89 : 
|   |   LevelFailedEvents <= 3520.5 : 
|   |   |   AvgSessionSeconds <= 474.5 : LM2 (3/9.87%)
|   |   |   AvgSessionSeconds >  474.5 : LM3 (8/99.952%)
|   |   LevelFailedEvents >  3520.5 : LM4 (23/41.964%)
|   MKTExpenses >  89 : 
|   |   Sessions <= 6172 : 
|   |   |   LevelSuccessEvents <= 3813.5 : 
|   |   |   |   AvgSessionSeconds <= 475.5 : LM5 (4/4.553%)
|   |   |   |   AvgSessionSeconds >  475.5 : LM6 (9/4.786%)
|   |   |   LevelSuccessEvents >  3813.5 : 
|   |   |   |   AvgSessionSeconds <= 417.5 : 
|   |   |   |   |   LevelSuccessEvents <= 4959 : LM7 (5/3.953%)
|   |   |   |   |   LevelSuccessEvents >  4959 : LM8 (16/7.322%)
|   |   |   |   AvgSessionSeconds >  417.5 : LM9 (24/8.682%)
|   |   Sessions >  6172 : 
|   |   |   MKTExpenses <= 380.59 : LM10 (13/10.017%)
|   |   |   MKTExpenses >  380.59 : LM11 (4/7.876%)

LM num: 1
ActiveUsersDay7 = 
	99.8789 * CrashesANRDay1 
	- 0.0189 * LevelFailedEvents 
	- 0.1516 * LevelSuccessEvents 
	+ 0.2631 * Sessions 
	+ 0.138 * MKTExpenses 
	- 0.5494 * AvgSessionSeconds 
	+ 798.0496

LM num: 2
ActiveUsersDay7 = 
	-0.3033 * LevelFailedEvents 
	+ 0.6735 * LevelSuccessEvents 
	+ 0.0484 * Sessions 
	+ 0.1737 * MKTExpenses 
	+ 11.8951 * AvgSessionSeconds 
	- 5091.2962

LM num: 3
ActiveUsersDay7 = 
	-0.3033 * LevelFailedEvents 
	+ 0.8211 * LevelSuccessEvents 
	+ 0.0484 * Sessions 
	+ 0.1737 * MKTExpenses 
	+ 10.1757 * AvgSessionSeconds 
	- 4630.2694

LM num: 4
ActiveUsersDay7 = 
	-0.3085 * LevelFailedEvents 
	+ 0.1995 * LevelSuccessEvents 
	+ 0.0484 * Sessions 
	+ 0.1737 * MKTExpenses 
	+ 2.9701 * AvgSessionSeconds 
	+ 452.7037

LM num: 5
ActiveUsersDay7 = 
	-2.0973 * CrashesANRDay1 
	- 0.0845 * LevelFailedEvents 
	+ 0.0511 * LevelSuccessEvents 
	+ 0.0651 * Sessions 
	+ 0.6188 * MKTExpenses 
	- 0.7193 * AvgSessionSeconds 
	+ 1551.4152

LM num: 6
ActiveUsersDay7 = 
	-2.0973 * CrashesANRDay1 
	- 0.0917 * LevelFailedEvents 
	+ 0.0511 * LevelSuccessEvents 
	+ 0.0651 * Sessions 
	+ 0.6188 * MKTExpenses 
	- 0.6449 * AvgSessionSeconds 
	+ 1532.0913

LM num: 7
ActiveUsersDay7 = 
	-2.0973 * CrashesANRDay1 
	- 0.1071 * LevelFailedEvents 
	+ 0.0553 * LevelSuccessEvents 
	+ 0.0651 * Sessions 
	+ 0.9454 * MKTExpenses 
	- 0.2794 * AvgSessionSeconds 
	+ 1435.6288

LM num: 8
ActiveUsersDay7 = 
	-2.0973 * CrashesANRDay1 
	- 0.1211 * LevelFailedEvents 
	+ 0.0526 * LevelSuccessEvents 
	+ 0.0651 * Sessions 
	+ 1.0323 * MKTExpenses 
	- 0.2794 * AvgSessionSeconds 
	+ 1520.6509

LM num: 9
ActiveUsersDay7 = 
	-2.0973 * CrashesANRDay1 
	- 0.1333 * LevelFailedEvents 
	+ 0.0556 * LevelSuccessEvents 
	+ 0.0651 * Sessions 
	+ 0.8987 * MKTExpenses 
	- 0.5457 * AvgSessionSeconds 
	+ 1670.4187

LM num: 10
ActiveUsersDay7 = 
	-4.7845 * CrashesANRDay1 
	- 0.0413 * LevelFailedEvents 
	+ 0.0346 * LevelSuccessEvents 
	+ 0.1066 * Sessions 
	+ 0.6948 * MKTExpenses 
	+ 0.021 * AvgSessionSeconds 
	+ 867.9133

LM num: 11
ActiveUsersDay7 = 
	-4.7845 * CrashesANRDay1 
	- 0.0593 * LevelFailedEvents 
	+ 0.0346 * LevelSuccessEvents 
	+ 0.1066 * Sessions 
	+ 0.8034 * MKTExpenses 
	+ 0.021 * AvgSessionSeconds 
	+ 1009.8918

Number of Rules : 11

Time taken to build model: 0.03 seconds

=== Predictions on test data ===

    inst#     actual  predicted      error
        1   1537       1395.925   -141.075 
        2    768        883.837    115.837 
        3    643        763.979    120.979 
        4   1559       1554.605     -4.395 
        5    962       1024.399     62.399 
        6   1201       1188.186    -12.814 
        7   1683       1445.451   -237.549 
        8   1340       1724.073    384.073 
        9   1196       1169.273    -26.727 
       10    801       1032.524    231.524 
       11   1491       1486.695     -4.305 
       12   1675       1651.74     -23.26  
       13   1272       2213.947    941.947 
       14   2046       2450.816    404.816 
       15    969       1102.578    133.578 
       16    830       1245.711    415.711 
       17   1278       1186.33     -91.67  
       18   1833       1573.291   -259.709 
       19    885        944.37      59.37  
       20   2632       2141.875   -490.125 
       21   1372       1404.29      32.29  
       22   1022       1066.538     44.538 
       23   1648       1799.459    151.459 
       24    459       1005.009    546.009 
       25    961       1103.662    142.662 
        1   1406       1362.239    -43.761 
        2   1336       1609.762    273.762 
        3    709        862.059    153.059 
        4    973       1195.641    222.641 
        5   1476       1522.005     46.005 
        6    650        613.52     -36.48  
        7   1425       1398.862    -26.138 
        8   1173       1354.124    181.124 
        9   2073       1016.937  -1056.063 
       10   2171       2053.717   -117.283 
       11    988       1094.393    106.393 
       12   2264       2042.885   -221.115 
       13   1026       1202.142    176.142 
       14   3724       2293.861  -1430.139 
       15   1009        937.273    -71.727 
       16   2344       2055.171   -288.829 
       17   1549       1391.739   -157.261 
       18    816       1008.352    192.352 
       19   1625       1427.311   -197.689 
       20   1061       1350.145    289.145 
       21    899       1014.145    115.145 
       22   1110       1224.782    114.782 
       23    585       1146.048    561.048 
       24    858       1113.947    255.947 
       25    959       1022.741     63.741 
        1   3746       2064.169  -1681.831 
        2   2422       2378.566    -43.434 
        3   1395       1301.958    -93.042 
        4   1261       1032.591   -228.409 
        5    815        977.431    162.431 
        6   1201       1095.972   -105.028 
        7   1766       1692.51     -73.49  
        8   1188       1333.964    145.964 
        9    871        999.786    128.786 
       10    962       1113.325    151.325 
       11   1427       1533.963    106.963 
       12   1219       1143.247    -75.753 
       13   1001       1133.084    132.084 
       14    993       1089.495     96.495 
       15    665        479.88    -185.12  
       16   1236        970.489   -265.511 
       17   1125        824.899   -300.101 
       18    989       1052.463     63.463 
       19   1729       1680.425    -48.575 
       20    999       1006.646      7.646 
       21    919       1074.985    155.985 
       22   1565       1515.91     -49.09  
       23   1127        966.496   -160.504 
       24    602        675.709     73.709 
       25   1013       1147.75     134.75  
        1   2222       1290.406   -931.594 
        2   1695       1694.181     -0.819 
        3   1540       1503.57     -36.43  
        4    866       1131.666    265.666 
        5   1525       1455.179    -69.821 
        6    956       1377.994    421.994 
        7   1185       1167.864    -17.136 
        8    883        935.184     52.184 
        9   2070        935.812  -1134.188 
       10   1620       1922.579    302.579 
       11   1996       1799.092   -196.908 
       12   1273       1947.644    674.644 
       13   2665       2292.392   -372.608 
       14   2963       2268.381   -694.619 
       15   1193       1314.293    121.293 
       16   1182        993.555   -188.445 
       17   1067        970.299    -96.701 
       18    817       1370.83     553.83  
       19   1897       1556.946   -340.054 
       20    750        892.249    142.249 
       21   1188        895.275   -292.725 
       22   1769       1693.949    -75.051 
       23    907        894.82     -12.18  
       24   1831       1627.907   -203.093 
       25   1014       1054.767     40.767 
        1   1128       1077.748    -50.252 
        2    603        962.938    359.938 
        3   1632       1748.055    116.055 
        4   1769       1356.063   -412.937 
        5   1511       1559.971     48.971 
        6   1538       1412.767   -125.233 
        7   1399       1421.696     22.696 
        8   1300       2255.038    955.038 
        9   1570       1694.444    124.444 
       10   1565       1492.764    -72.236 
       11   1416       1483.067     67.067 
       12   1228       1331.395    103.395 
       13    951       1129.59     178.59  
       14   1953       1859.505    -93.495 
       15    926        983.909     57.909 
       16   1208       1325.711    117.711 
       17   1303       1396.932     93.932 
       18   3950       2563.476  -1386.524 
       19   1081        998.698    -82.302 
       20   1253       1238.824    -14.176 
       21    950       1477.333    527.333 
       22   1620       1673.96      53.96  
       23    926       1059.109    133.109 
       24    688        747.89      59.89  
       25   1182        961.214   -220.786 
        1   1222       1196.813    -25.187 
        2   1530       1151.49    -378.51  
        3   1364       1665.627    301.627 
        4   1356       1414.109     58.109 
        5   1165        928.648   -236.352 
        6   1066       1166.494    100.494 
        7   1404       1551.005    147.005 
        8    877       1049.621    172.621 
        9   1690       1603.278    -86.722 
       10   1160       1027.044   -132.956 
       11   1596       1579.47     -16.53  
       12   1310       1536.088    226.088 
       13   1373       1456.902     83.902 
       14    998       1254.383    256.383 
       15   2016       2227.54     211.54  
       16   1182       1066.383   -115.617 
       17   1118       1087.567    -30.433 
       18   1542       1444.917    -97.083 
       19   1422       1551.905    129.905 
       20   1071       1480.287    409.287 
       21   1151        988.26    -162.74  
       22    917       1038.566    121.566 
       23    868       1023.08     155.08  
       24   1598       1439.022   -158.978 
       25   1091       1024.927    -66.073 
        1   1498       1562.47      64.47  
        2   1210       1016.503   -193.497 
        3   1014       1175.158    161.158 
        4   1078       1099.271     21.271 
        5    954       1049.281     95.281 
        6    937        917.284    -19.716 
        7   2233       2414.606    181.606 
        8   1472       1390.554    -81.446 
        9   1205       1416.738    211.738 
       10   1146       1092.366    -53.634 
       11    624        739.94     115.94  
       12   1039       1124.047     85.047 
       13    922        949.273     27.273 
       14   1481       1489.295      8.295 
       15   1218       1420.141    202.141 
       16    756        902.819    146.819 
       17    952       1158.034    206.034 
       18    616        528.638    -87.362 
       19    592        814.655    222.655 
       20    688        679.662     -8.338 
       21   1105        967.187   -137.813 
       22   2537       1402.048  -1134.952 
       23   1323       2445.166   1122.166 
       24   1651       1730.951     79.951 
       25   1046       1669.953    623.953 
        1    967        992.725     25.725 
        2   1131       1151.672     20.672 
        3   1455       1504.703     49.703 
        4   1608       1419.888   -188.112 
        5   1708       1729.305     21.305 
        6    896        957.173     61.173 
        7   3596       2369.07   -1226.93  
        8   1034       1193.043    159.043 
        9   1390       1552.086    162.086 
       10   1184       1151.63     -32.37  
       11   2135       2132.034     -2.966 
       12   1604       1725.932    121.932 
       13    608        537.296    -70.704 
       14   1306       2644.45    1338.45  
       15   1247       1135.284   -111.716 
       16   1527       1596.397     69.397 
       17   4097       2447.376  -1649.624 
       18    670       1221.954    551.954 
       19   1381       1397.474     16.474 
       20   1537       1576.405     39.405 
       21    913       1074.725    161.725 
       22    947       1155.97     208.97  
       23   2124       1580.233   -543.767 
       24    499       1501.849   1002.849 
       25   1412       2126.026    714.026 
        1   1414       1382.503    -31.497 
        2   1492       1676.594    184.594 
        3   1205       1301.655     96.655 
        4   1136       1028.62    -107.38  
        5   1576       1403.145   -172.855 
        6   1304       1409.203    105.203 
        7   1518       1498.376    -19.624 
        8   1002       1053.812     51.812 
        9   1418       1504.32      86.32  
       10   3819       2405.038  -1413.962 
       11   1378       1580.672    202.672 
       12   1822       1707.009   -114.991 
       13   1145       1071.99     -73.01  
       14   1251       1371.834    120.834 
       15   1547       1402.955   -144.045 
       16    961       1106.886    145.886 
       17    730       1026.886    296.886 
       18   1744       1738.341     -5.659 
       19    928       1134.222    206.222 
       20   1556       1554.441     -1.559 
       21   1474       1490.032     16.032 
       22   4291       2110.901  -2180.099 
       23   2174       2016.129   -157.871 
       24   1431       1472.972     41.972 
       25   1702       1763.238     61.238 
        1   1485       1470.035    -14.965 
        2   1073        992.844    -80.156 
        3    931        979.262     48.262 
        4   1457       1382.25     -74.75  
        5   1250       1380.376    130.376 
        6   1935       1680.977   -254.023 
        7   1691       1581.12    -109.88  
        8   1367       1491.468    124.468 
        9    769        994.748    225.748 
       10   1776       1478.319   -297.681 
       11   1371       1400.772     29.772 
       12   1411       1417.466      6.466 
       13    935       1438.15     503.15  
       14   1673       1557.88    -115.12  
       15   1235       1061.985   -173.015 
       16   1991       2120.187    129.187 
       17    564        957.364    393.364 
       18   1043       1161.434    118.434 
       19   1079       1195.362    116.362 
       20   1079       1059.802    -19.198 
       21   1385       1213.274   -171.726 
       22    963       1243.264    280.264 
       23   1234       1433.22     199.22  
       24    665        409.234   -255.766 
       25    944        982.165     38.165 

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.7673
Mean absolute error                    226.1379
Root mean squared error                390.7313
Relative absolute error                 55.0067 %
Root relative squared error             64.3702 %
Total Number of Instances              250     

