=== Run information ===

Scheme:weka.classifiers.trees.M5P -M 4.0
Relation:     DNC Dataset Android 0511-0911 - Training Set-weka.filters.unsupervised.attribute.Remove-R1,4-9,18-weka.filters.unsupervised.attribute.Remove-R2-5,7,10,12-13
Instances:    124
Attributes:   5
              Cohort Size
              LevelSuccessEvents
              Sessions
              MKTExpenses
              ActiveUsersDay7
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

M5 pruned model tree:
(using smoothed linear models)

Sessions <= 3077.5 : 
|   MKTExpenses <= 3.6 : LM1 (17/3.845%)
|   MKTExpenses >  3.6 : 
|   |   MKTExpenses <= 57.4 : 
|   |   |   LevelSuccessEvents <= 1999 : LM2 (2/1.141%)
|   |   |   LevelSuccessEvents >  1999 : LM3 (7/3.216%)
|   |   MKTExpenses >  57.4 : 
|   |   |   MKTExpenses <= 70.8 : LM4 (2/2.788%)
|   |   |   MKTExpenses >  70.8 : LM5 (5/1.62%)
Sessions >  3077.5 : 
|   MKTExpenses <= 86.685 : 
|   |   MKTExpenses <= 78.8 : 
|   |   |   MKTExpenses <= 53.14 : LM6 (7/18.617%)
|   |   |   MKTExpenses >  53.14 : 
|   |   |   |   LevelSuccessEvents <= 4132 : 
|   |   |   |   |   LevelSuccessEvents <= 3105.5 : LM7 (6/9.045%)
|   |   |   |   |   LevelSuccessEvents >  3105.5 : LM8 (5/7.275%)
|   |   |   |   LevelSuccessEvents >  4132 : 
|   |   |   |   |   LevelSuccessEvents <= 6566.5 : LM9 (9/3.861%)
|   |   |   |   |   LevelSuccessEvents >  6566.5 : LM10 (4/3.811%)
|   |   MKTExpenses >  78.8 : 
|   |   |   Cohort Size <= 253.5 : LM11 (5/17.128%)
|   |   |   Cohort Size >  253.5 : 
|   |   |   |   LevelSuccessEvents <= 3841 : 
|   |   |   |   |   LevelSuccessEvents <= 3341 : 
|   |   |   |   |   |   Cohort Size <= 270 : LM12 (2/1.394%)
|   |   |   |   |   |   Cohort Size >  270 : LM13 (2/8.872%)
|   |   |   |   |   LevelSuccessEvents >  3341 : LM14 (5/30.012%)
|   |   |   |   LevelSuccessEvents >  3841 : LM15 (9/42.047%)
|   MKTExpenses >  86.685 : LM16 (37/10.092%)

LM num: 1
ActiveUsersDay7 = 
	0.2005 * Cohort Size 
	+ 0.1038 * LevelSuccessEvents 
	+ 1.859 * MKTExpenses 
	+ 667.1537

LM num: 2
ActiveUsersDay7 = 
	0.2005 * Cohort Size 
	+ 0.0806 * LevelSuccessEvents 
	+ 2.5557 * MKTExpenses 
	+ 742.2981

LM num: 3
ActiveUsersDay7 = 
	0.2005 * Cohort Size 
	+ 0.0718 * LevelSuccessEvents 
	+ 2.5557 * MKTExpenses 
	+ 764.8646

LM num: 4
ActiveUsersDay7 = 
	0.2005 * Cohort Size 
	+ 0.0421 * LevelSuccessEvents 
	+ 2.7058 * MKTExpenses 
	+ 850.3169

LM num: 5
ActiveUsersDay7 = 
	0.2005 * Cohort Size 
	+ 0.0421 * LevelSuccessEvents 
	+ 2.6922 * MKTExpenses 
	+ 853.2535

LM num: 6
ActiveUsersDay7 = 
	1.2556 * Cohort Size 
	+ 0.0685 * LevelSuccessEvents 
	- 13.4649 * MKTExpenses 
	+ 2071.2872

LM num: 7
ActiveUsersDay7 = 
	-0.0776 * Cohort Size 
	+ 0.0532 * LevelSuccessEvents 
	- 7.5081 * MKTExpenses 
	+ 1735.7552

LM num: 8
ActiveUsersDay7 = 
	-0.0776 * Cohort Size 
	+ 0.0775 * LevelSuccessEvents 
	- 7.5081 * MKTExpenses 
	+ 1634.0836

LM num: 9
ActiveUsersDay7 = 
	-0.0334 * Cohort Size 
	+ 0.0793 * LevelSuccessEvents 
	- 7.5081 * MKTExpenses 
	+ 1712.3936

LM num: 10
ActiveUsersDay7 = 
	-0.0243 * Cohort Size 
	+ 0.0697 * LevelSuccessEvents 
	- 7.5081 * MKTExpenses 
	+ 1770.0899

LM num: 11
ActiveUsersDay7 = 
	0.6076 * Cohort Size 
	- 0.0586 * Sessions 
	+ 0.2007 * MKTExpenses 
	+ 1878.148

LM num: 12
ActiveUsersDay7 = 
	-1.2605 * Cohort Size 
	+ 0.2079 * LevelSuccessEvents 
	- 0.0445 * Sessions 
	+ 0.2007 * MKTExpenses 
	+ 1830.2258

LM num: 13
ActiveUsersDay7 = 
	-1.2605 * Cohort Size 
	+ 0.2079 * LevelSuccessEvents 
	- 0.0445 * Sessions 
	+ 0.2007 * MKTExpenses 
	+ 1825.2958

LM num: 14
ActiveUsersDay7 = 
	0.4827 * Cohort Size 
	+ 0.1975 * LevelSuccessEvents 
	- 0.0445 * Sessions 
	+ 0.2007 * MKTExpenses 
	+ 1422.2375

LM num: 15
ActiveUsersDay7 = 
	0.5409 * Cohort Size 
	- 0.0445 * Sessions 
	+ 0.2007 * MKTExpenses 
	+ 1890.878

LM num: 16
ActiveUsersDay7 = 
	0.2071 * Cohort Size 
	+ 0.0711 * Sessions 
	+ 0.7701 * MKTExpenses 
	+ 1022.74

Number of Rules : 16

Time taken to build model: 0.02 seconds

=== Predictions on test split ===

inst#,    actual, predicted, error
     1    637        827.248    190.248
     2    599        840.297    241.297
     3    535        810.951    275.951
     4    535        798.053    263.053
     5    540        797.23     257.23 
     6    552        791.179    239.179
     7    566        794.477    228.477
     8    597        809.344    212.344
     9    553        812.397    259.397
    10    486        790.575    304.575
    11    474        764.306    290.306
    12    451        770.648    319.648
    13    432        788.504    356.504
    14    498        806.599    308.599
    15    543        824.62     281.62 
    16    526        810.396    284.396
    17    478        784.152    306.152
    18    464        769.778    305.778
    19    437        767.867    330.867
    20    445        770.283    325.283
    21    464        783.221    319.221
    22    502        821.971    319.971
    23    451        804.757    353.757
    24    439        775.741    336.741
    25    422        767.19     345.19 
    26    411        761.944    350.944
    27    418        774.911    356.911
    28    431        766.006    335.006

=== Evaluation on test set ===
=== Summary ===

Correlation coefficient                  0.808 
Mean absolute error                    296.3802
Root mean squared error                299.8047
Relative absolute error                 29.2745 %
Root relative squared error             29.5595 %
Total Number of Instances               28     

