=== Run information ===

Scheme:weka.classifiers.trees.M5P -N -M 4.0
Relation:     DNC Dataset Android 0511-0911 - Training Set-weka.filters.unsupervised.attribute.Remove-R1,4-9,18-weka.filters.unsupervised.attribute.Remove-R2-5,7,10,12-13
Instances:    124
Attributes:   5
              Cohort Size
              LevelSuccessEvents
              Sessions
              MKTExpenses
              ActiveUsersDay7
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

M5 unpruned model tree:
(using smoothed linear models)

Sessions <= 3077.5 : 
|   MKTExpenses <= 3.6 : 
|   |   LevelSuccessEvents <= 1290 : LM1 (6/2.317%)
|   |   LevelSuccessEvents >  1290 : 
|   |   |   LevelSuccessEvents <= 1842.5 : LM2 (8/3.5%)
|   |   |   LevelSuccessEvents >  1842.5 : LM3 (3/2.055%)
|   MKTExpenses >  3.6 : 
|   |   MKTExpenses <= 57.4 : 
|   |   |   LevelSuccessEvents <= 1999 : LM4 (2/1.141%)
|   |   |   LevelSuccessEvents >  1999 : LM5 (7/3.216%)
|   |   MKTExpenses >  57.4 : 
|   |   |   MKTExpenses <= 70.8 : LM6 (2/2.788%)
|   |   |   MKTExpenses >  70.8 : LM7 (5/1.62%)
Sessions >  3077.5 : 
|   MKTExpenses <= 86.685 : 
|   |   MKTExpenses <= 78.8 : 
|   |   |   MKTExpenses <= 53.14 : 
|   |   |   |   Cohort Size <= 177 : LM8 (3/3.14%)
|   |   |   |   Cohort Size >  177 : 
|   |   |   |   |   LevelSuccessEvents <= 2699.5 : LM9 (2/25.982%)
|   |   |   |   |   LevelSuccessEvents >  2699.5 : LM10 (2/12.23%)
|   |   |   MKTExpenses >  53.14 : 
|   |   |   |   LevelSuccessEvents <= 4132 : 
|   |   |   |   |   LevelSuccessEvents <= 3105.5 : 
|   |   |   |   |   |   LevelSuccessEvents <= 2611.5 : 
|   |   |   |   |   |   |   Cohort Size <= 241.5 : LM11 (2/14.131%)
|   |   |   |   |   |   |   Cohort Size >  241.5 : LM12 (2/2.091%)
|   |   |   |   |   |   LevelSuccessEvents >  2611.5 : LM13 (2/2.028%)
|   |   |   |   |   LevelSuccessEvents >  3105.5 : 
|   |   |   |   |   |   LevelSuccessEvents <= 3679.5 : LM14 (2/7.985%)
|   |   |   |   |   |   LevelSuccessEvents >  3679.5 : LM15 (3/14.55%)
|   |   |   |   LevelSuccessEvents >  4132 : 
|   |   |   |   |   LevelSuccessEvents <= 6566.5 : 
|   |   |   |   |   |   Cohort Size <= 254.5 : LM16 (2/0.634%)
|   |   |   |   |   |   Cohort Size >  254.5 : 
|   |   |   |   |   |   |   LevelSuccessEvents <= 5429.5 : 
|   |   |   |   |   |   |   |   MKTExpenses <= 72.4 : LM17 (3/7.993%)
|   |   |   |   |   |   |   |   MKTExpenses >  72.4 : LM18 (2/0.57%)
|   |   |   |   |   |   |   LevelSuccessEvents >  5429.5 : LM19 (2/0.444%)
|   |   |   |   |   LevelSuccessEvents >  6566.5 : LM20 (4/3.811%)
|   |   MKTExpenses >  78.8 : 
|   |   |   Cohort Size <= 253.5 : 
|   |   |   |   Sessions <= 3982.5 : LM21 (3/3.355%)
|   |   |   |   Sessions >  3982.5 : LM22 (2/45.816%)
|   |   |   Cohort Size >  253.5 : 
|   |   |   |   LevelSuccessEvents <= 3841 : 
|   |   |   |   |   LevelSuccessEvents <= 3341 : 
|   |   |   |   |   |   Cohort Size <= 270 : LM23 (2/1.394%)
|   |   |   |   |   |   Cohort Size >  270 : LM24 (2/8.872%)
|   |   |   |   |   LevelSuccessEvents >  3341 : 
|   |   |   |   |   |   LevelSuccessEvents <= 3588.5 : LM25 (3/18.521%)
|   |   |   |   |   |   LevelSuccessEvents >  3588.5 : LM26 (2/12.294%)
|   |   |   |   LevelSuccessEvents >  3841 : 
|   |   |   |   |   Sessions <= 4610 : LM27 (3/1.745%)
|   |   |   |   |   Sessions >  4610 : 
|   |   |   |   |   |   Cohort Size <= 1875.5 : LM28 (3/85.51%)
|   |   |   |   |   |   Cohort Size >  1875.5 : LM29 (3/28.04%)
|   MKTExpenses >  86.685 : 
|   |   LevelSuccessEvents <= 5586.5 : 
|   |   |   Sessions <= 3923 : LM30 (7/3.894%)
|   |   |   Sessions >  3923 : 
|   |   |   |   LevelSuccessEvents <= 4218 : LM31 (8/4.148%)
|   |   |   |   LevelSuccessEvents >  4218 : LM32 (8/4.75%)
|   |   LevelSuccessEvents >  5586.5 : 
|   |   |   Cohort Size <= 829.5 : 
|   |   |   |   MKTExpenses <= 100.035 : LM33 (2/0.127%)
|   |   |   |   MKTExpenses >  100.035 : 
|   |   |   |   |   Sessions <= 7125.5 : LM34 (2/1.014%)
|   |   |   |   |   Sessions >  7125.5 : 
|   |   |   |   |   |   Cohort Size <= 619 : LM35 (3/10.385%)
|   |   |   |   |   |   Cohort Size >  619 : LM36 (2/11.85%)
|   |   |   Cohort Size >  829.5 : 
|   |   |   |   LevelSuccessEvents <= 9188 : LM37 (3/2.246%)
|   |   |   |   LevelSuccessEvents >  9188 : LM38 (2/1.964%)

LM num: 1
ActiveUsersDay7 = 
	0.2005 * Cohort Size 
	+ 0.0858 * LevelSuccessEvents 
	+ 1.859 * MKTExpenses 
	+ 687.4059

LM num: 2
ActiveUsersDay7 = 
	0.2005 * Cohort Size 
	+ 0.0908 * LevelSuccessEvents 
	+ 1.859 * MKTExpenses 
	+ 687.785

LM num: 3
ActiveUsersDay7 = 
	0.2005 * Cohort Size 
	+ 0.0946 * LevelSuccessEvents 
	+ 1.859 * MKTExpenses 
	+ 684.5433

LM num: 4
ActiveUsersDay7 = 
	0.2005 * Cohort Size 
	+ 0.0806 * LevelSuccessEvents 
	+ 2.5557 * MKTExpenses 
	+ 742.2981

LM num: 5
ActiveUsersDay7 = 
	0.2005 * Cohort Size 
	+ 0.0718 * LevelSuccessEvents 
	+ 2.5557 * MKTExpenses 
	+ 764.8646

LM num: 6
ActiveUsersDay7 = 
	0.2005 * Cohort Size 
	+ 0.0421 * LevelSuccessEvents 
	+ 2.7058 * MKTExpenses 
	+ 850.3169

LM num: 7
ActiveUsersDay7 = 
	0.2005 * Cohort Size 
	+ 0.0421 * LevelSuccessEvents 
	+ 2.6922 * MKTExpenses 
	+ 853.2535

LM num: 8
ActiveUsersDay7 = 
	1.0288 * Cohort Size 
	+ 0.0685 * LevelSuccessEvents 
	- 13.4649 * MKTExpenses 
	+ 2107.4843

LM num: 9
ActiveUsersDay7 = 
	0.9691 * Cohort Size 
	+ 0.0685 * LevelSuccessEvents 
	- 13.4649 * MKTExpenses 
	+ 2127.4419

LM num: 10
ActiveUsersDay7 = 
	0.9691 * Cohort Size 
	+ 0.0685 * LevelSuccessEvents 
	- 13.4649 * MKTExpenses 
	+ 2127.4901

LM num: 11
ActiveUsersDay7 = 
	-0.0592 * Cohort Size 
	+ 0.0532 * LevelSuccessEvents 
	- 7.5081 * MKTExpenses 
	+ 1731.5973

LM num: 12
ActiveUsersDay7 = 
	-0.0592 * Cohort Size 
	+ 0.0532 * LevelSuccessEvents 
	- 7.5081 * MKTExpenses 
	+ 1731.619

LM num: 13
ActiveUsersDay7 = 
	-0.0776 * Cohort Size 
	+ 0.0532 * LevelSuccessEvents 
	- 7.5081 * MKTExpenses 
	+ 1735.6112

LM num: 14
ActiveUsersDay7 = 
	-0.0776 * Cohort Size 
	+ 0.0745 * LevelSuccessEvents 
	- 7.5081 * MKTExpenses 
	+ 1644.5928

LM num: 15
ActiveUsersDay7 = 
	-0.0776 * Cohort Size 
	+ 0.0733 * LevelSuccessEvents 
	- 7.5081 * MKTExpenses 
	+ 1650.3732

LM num: 16
ActiveUsersDay7 = 
	-0.0334 * Cohort Size 
	+ 0.0781 * LevelSuccessEvents 
	- 7.5081 * MKTExpenses 
	+ 1717.0003

LM num: 17
ActiveUsersDay7 = 
	-0.0334 * Cohort Size 
	+ 0.0781 * LevelSuccessEvents 
	- 7.5081 * MKTExpenses 
	+ 1718.1566

LM num: 18
ActiveUsersDay7 = 
	-0.0334 * Cohort Size 
	+ 0.0781 * LevelSuccessEvents 
	- 7.5081 * MKTExpenses 
	+ 1718.1567

LM num: 19
ActiveUsersDay7 = 
	-0.0334 * Cohort Size 
	+ 0.0785 * LevelSuccessEvents 
	- 7.5081 * MKTExpenses 
	+ 1716.8216

LM num: 20
ActiveUsersDay7 = 
	-0.0243 * Cohort Size 
	+ 0.0697 * LevelSuccessEvents 
	- 7.5081 * MKTExpenses 
	+ 1770.0899

LM num: 21
ActiveUsersDay7 = 
	0.6076 * Cohort Size 
	- 0.0611 * Sessions 
	+ 0.2007 * MKTExpenses 
	+ 1888.3445

LM num: 22
ActiveUsersDay7 = 
	0.6076 * Cohort Size 
	- 0.0604 * Sessions 
	+ 0.2007 * MKTExpenses 
	+ 1886.2844

LM num: 23
ActiveUsersDay7 = 
	-1.2605 * Cohort Size 
	+ 0.2079 * LevelSuccessEvents 
	- 0.0445 * Sessions 
	+ 0.2007 * MKTExpenses 
	+ 1830.2258

LM num: 24
ActiveUsersDay7 = 
	-1.2605 * Cohort Size 
	+ 0.2079 * LevelSuccessEvents 
	- 0.0445 * Sessions 
	+ 0.2007 * MKTExpenses 
	+ 1825.2958

LM num: 25
ActiveUsersDay7 = 
	0.4827 * Cohort Size 
	+ 0.1975 * LevelSuccessEvents 
	- 0.0445 * Sessions 
	+ 0.2007 * MKTExpenses 
	+ 1421.6751

LM num: 26
ActiveUsersDay7 = 
	0.4827 * Cohort Size 
	+ 0.1975 * LevelSuccessEvents 
	- 0.0445 * Sessions 
	+ 0.2007 * MKTExpenses 
	+ 1422.833

LM num: 27
ActiveUsersDay7 = 
	0.5312 * Cohort Size 
	- 0.0445 * Sessions 
	+ 0.2007 * MKTExpenses 
	+ 1894.9787

LM num: 28
ActiveUsersDay7 = 
	0.5393 * Cohort Size 
	- 0.0445 * Sessions 
	+ 0.2007 * MKTExpenses 
	+ 1889.8373

LM num: 29
ActiveUsersDay7 = 
	0.5393 * Cohort Size 
	- 0.0445 * Sessions 
	+ 0.2007 * MKTExpenses 
	+ 1894.7607

LM num: 30
ActiveUsersDay7 = 
	0.2071 * Cohort Size 
	+ 0.0616 * Sessions 
	+ 0.4255 * MKTExpenses 
	+ 1086.9788

LM num: 31
ActiveUsersDay7 = 
	0.2071 * Cohort Size 
	+ 0.0142 * LevelSuccessEvents 
	+ 0.0519 * Sessions 
	+ 0.4255 * MKTExpenses 
	+ 1096.6488

LM num: 32
ActiveUsersDay7 = 
	0.2071 * Cohort Size 
	+ 0.0142 * LevelSuccessEvents 
	+ 0.0519 * Sessions 
	+ 0.4255 * MKTExpenses 
	+ 1103.8089

LM num: 33
ActiveUsersDay7 = 
	0.2071 * Cohort Size 
	+ 0.0431 * LevelSuccessEvents 
	+ 0.0008 * Sessions 
	+ 0.4952 * MKTExpenses 
	+ 1289.649

LM num: 34
ActiveUsersDay7 = 
	0.2071 * Cohort Size 
	+ 0.0431 * LevelSuccessEvents 
	+ 0.0065 * Sessions 
	+ 0.4952 * MKTExpenses 
	+ 1246.2736

LM num: 35
ActiveUsersDay7 = 
	0.2071 * Cohort Size 
	+ 0.0431 * LevelSuccessEvents 
	+ 0.0056 * Sessions 
	+ 0.4952 * MKTExpenses 
	+ 1253.4247

LM num: 36
ActiveUsersDay7 = 
	0.2071 * Cohort Size 
	+ 0.0431 * LevelSuccessEvents 
	+ 0.0056 * Sessions 
	+ 0.4952 * MKTExpenses 
	+ 1253.517

LM num: 37
ActiveUsersDay7 = 
	0.2071 * Cohort Size 
	+ 0.0517 * LevelSuccessEvents 
	- 0.0064 * Sessions 
	+ 0.4952 * MKTExpenses 
	+ 1313.6725

LM num: 38
ActiveUsersDay7 = 
	0.2071 * Cohort Size 
	+ 0.0517 * LevelSuccessEvents 
	- 0.0064 * Sessions 
	+ 0.4952 * MKTExpenses 
	+ 1314.5681

Number of Rules : 38

Time taken to build model: 0.02 seconds

=== Predictions on test data ===

inst#,    actual, predicted, error
     1   1683       1576.892   -106.108
     2    967       1387.499    420.499
     3   1336       1899.777    563.777
     4    730        917.099    187.099
     5    688        854.862    166.862
     6   4291       2052.897  -2238.103
     7   2233       2651.436    418.436
     8   2046       2542.851    496.851
     9    459       1387.354    928.354
    10    951       1517.931    566.931
    11   1300       1826.926    526.926
    12   1776       1896.572    120.572
    13   1897       1737.114   -159.886
     1   2174       2120.033    -53.967
     2   2963       2534.573   -428.427
     3   1251       1401.62     150.62 
     4   1632       1785.494    153.494
     5   1273       2063.045    790.045
     6    756        896.743    140.743
     7    650        835.397    185.397
     8   1530       1496.382    -33.618
     9   3724       2115.003  -1608.997
    10   1234       1941.596    707.596
    11   1481       1514.843     33.843
    12    665        834.909    169.909
    13    768        982.233    214.233
     1   1425       1435.902     10.902
     2    709        900.932    191.932
     3   1272       2337.148   1065.148
     4    883        963.672     80.672
     5   2135       2353.875    218.875
     6   2070       1720.565   -349.435
     7   1136       1333.996    197.996
     8    564        848.944    284.944
     9   1081       1210.31     129.31 
    10   1474       1461.295    -12.705
    11    602        837.504    235.504
    12    608        849.674    241.674
    13   1542       1534.387     -7.613
     1   2537       1744.117   -792.883
     2   1250       1563.136    313.136
     3   1498       1535.829     37.829
     4   1744       1762.196     18.196
     5   3596       2404.471  -1191.529
     6   1831       1647.209   -183.791
     7    643        831.628    188.628
     8    954       1035.356     81.356
     9   1538       1569.001     31.001
    10   1527       1592.81      65.81 
    11   1598       1628.506     30.506
    12    922        991.823     69.823
    13   1372       1601.387    229.387
     1   2422       2329.488    -92.512
     2    928       1079.575    151.575
     3   1485       1539.291     54.291
     4   1991       1969.406    -21.594
     5   1303       1411.984    108.984
     6    999       1528.264    529.264
     7   1412       1585.521    173.521
     8   3950       2171.991  -1778.009
     9    616        864.762    248.762
    10   1690       1577.977   -112.023
    11    665        906.341    241.341
    12    801       1398.995    597.995
     1    769        880.696    111.696
     2    670       2931.147   2261.147
     3   1766       1757.731     -8.269
     4   1399       1508.66     109.66 
     5    585       1629.451   1044.451
     6   1833       1702.836   -130.164
     7   1935       1747.853   -187.147
     8   1218       1416.97     198.97 
     9   1046       1362.933    316.933
    10   1472       1463.08      -8.92 
    11   1414       1353.452    -60.548
    12   2222       1800.338   -421.662
     1   1457       1431.494    -25.506
     2   1067       1327.368    260.368
     3    750        925.571    175.571
     4   1416       1392.278    -23.722
     5   2632       2102.152   -529.848
     6   1708       1822.576    114.576
     7    688        853.576    165.576
     8   3819       2555.814  -1263.186
     9    499       1432.488    933.488
    10   3746       1681.649  -2064.351
    11   1364       1764.275    400.275
    12   1996       2233.385    237.385
     1   1381       1473.836     92.836
     2   1559       1653.686     94.686
     3   1385       1487.444    102.444
     4    624        830.883    206.883
     5   1511       1575.628     64.628
     6   1208       1228.148     20.148
     7   2016       1766.384   -249.616
     8   1188       1162.317    -25.683
     9   2073       1955.021   -117.979
    10   1205       1459.38     254.38 
    11   1769       1654.229   -114.771
    12    592        807.935    215.935
     1    937        984.574     47.574
     2   1173       1366.061    193.061
     3   1648       1790.076    142.076
     4   4097       1410.217  -2686.783
     5   1205       1217.741     12.741
     6   1323       1725.933    402.933
     7   2124       1799.768   -324.232
     8   1125       1076.191    -48.809
     9   2264       2188.619    -75.381
    10    885       1093.144    208.144
    11   1547       1603.855     56.855
    12   2665       2395.526   -269.474
     1   1340       1936.937    596.937
     2   2344       1926.539   -417.461
     3    603        829.419    226.419
     4    896        961.632     65.632
     5    913       1775.332    862.332
     6   1367       1930.33     563.33 
     7   1188       1232.928     44.928
     8   1953       1929.603    -23.397
     9   1625       1577.844    -47.156
    10   1034       1413.992    379.992
    11   1395       1512.008    117.008
    12   2171       2188.807     17.807

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.6711
Mean absolute error                    341.8196
Root mean squared error                590.2632
Relative absolute error                 59.8406 %
Root relative squared error             74.4042 %
Total Number of Instances              124     

