=== Run information ===

Scheme:weka.classifiers.trees.M5P -M 4.0
Relation:     DNC Dataset Android 0511-0911 - Training Set-weka.filters.unsupervised.attribute.Remove-R1,4-9,18-weka.filters.unsupervised.attribute.Remove-R2-5,7,10,12-13
Instances:    124
Attributes:   5
              Cohort Size
              LevelSuccessEvents
              Sessions
              MKTExpenses
              ActiveUsersDay7
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

M5 pruned model tree:
(using smoothed linear models)

Sessions <= 3077.5 : 
|   MKTExpenses <= 3.6 : LM1 (17/3.845%)
|   MKTExpenses >  3.6 : 
|   |   MKTExpenses <= 57.4 : 
|   |   |   LevelSuccessEvents <= 1999 : LM2 (2/1.141%)
|   |   |   LevelSuccessEvents >  1999 : LM3 (7/3.216%)
|   |   MKTExpenses >  57.4 : 
|   |   |   MKTExpenses <= 70.8 : LM4 (2/2.788%)
|   |   |   MKTExpenses >  70.8 : LM5 (5/1.62%)
Sessions >  3077.5 : 
|   MKTExpenses <= 86.685 : 
|   |   MKTExpenses <= 78.8 : 
|   |   |   MKTExpenses <= 53.14 : LM6 (7/18.617%)
|   |   |   MKTExpenses >  53.14 : 
|   |   |   |   LevelSuccessEvents <= 4132 : 
|   |   |   |   |   LevelSuccessEvents <= 3105.5 : LM7 (6/9.045%)
|   |   |   |   |   LevelSuccessEvents >  3105.5 : LM8 (5/7.275%)
|   |   |   |   LevelSuccessEvents >  4132 : 
|   |   |   |   |   LevelSuccessEvents <= 6566.5 : LM9 (9/3.861%)
|   |   |   |   |   LevelSuccessEvents >  6566.5 : LM10 (4/3.811%)
|   |   MKTExpenses >  78.8 : 
|   |   |   Cohort Size <= 253.5 : LM11 (5/17.128%)
|   |   |   Cohort Size >  253.5 : 
|   |   |   |   LevelSuccessEvents <= 3841 : 
|   |   |   |   |   LevelSuccessEvents <= 3341 : 
|   |   |   |   |   |   Cohort Size <= 270 : LM12 (2/1.394%)
|   |   |   |   |   |   Cohort Size >  270 : LM13 (2/8.872%)
|   |   |   |   |   LevelSuccessEvents >  3341 : LM14 (5/30.012%)
|   |   |   |   LevelSuccessEvents >  3841 : LM15 (9/42.047%)
|   MKTExpenses >  86.685 : LM16 (37/10.092%)

LM num: 1
ActiveUsersDay7 = 
	0.2005 * Cohort Size 
	+ 0.1038 * LevelSuccessEvents 
	+ 1.859 * MKTExpenses 
	+ 667.1537

LM num: 2
ActiveUsersDay7 = 
	0.2005 * Cohort Size 
	+ 0.0806 * LevelSuccessEvents 
	+ 2.5557 * MKTExpenses 
	+ 742.2981

LM num: 3
ActiveUsersDay7 = 
	0.2005 * Cohort Size 
	+ 0.0718 * LevelSuccessEvents 
	+ 2.5557 * MKTExpenses 
	+ 764.8646

LM num: 4
ActiveUsersDay7 = 
	0.2005 * Cohort Size 
	+ 0.0421 * LevelSuccessEvents 
	+ 2.7058 * MKTExpenses 
	+ 850.3169

LM num: 5
ActiveUsersDay7 = 
	0.2005 * Cohort Size 
	+ 0.0421 * LevelSuccessEvents 
	+ 2.6922 * MKTExpenses 
	+ 853.2535

LM num: 6
ActiveUsersDay7 = 
	1.2556 * Cohort Size 
	+ 0.0685 * LevelSuccessEvents 
	- 13.4649 * MKTExpenses 
	+ 2071.2872

LM num: 7
ActiveUsersDay7 = 
	-0.0776 * Cohort Size 
	+ 0.0532 * LevelSuccessEvents 
	- 7.5081 * MKTExpenses 
	+ 1735.7552

LM num: 8
ActiveUsersDay7 = 
	-0.0776 * Cohort Size 
	+ 0.0775 * LevelSuccessEvents 
	- 7.5081 * MKTExpenses 
	+ 1634.0836

LM num: 9
ActiveUsersDay7 = 
	-0.0334 * Cohort Size 
	+ 0.0793 * LevelSuccessEvents 
	- 7.5081 * MKTExpenses 
	+ 1712.3936

LM num: 10
ActiveUsersDay7 = 
	-0.0243 * Cohort Size 
	+ 0.0697 * LevelSuccessEvents 
	- 7.5081 * MKTExpenses 
	+ 1770.0899

LM num: 11
ActiveUsersDay7 = 
	0.6076 * Cohort Size 
	- 0.0586 * Sessions 
	+ 0.2007 * MKTExpenses 
	+ 1878.148

LM num: 12
ActiveUsersDay7 = 
	-1.2605 * Cohort Size 
	+ 0.2079 * LevelSuccessEvents 
	- 0.0445 * Sessions 
	+ 0.2007 * MKTExpenses 
	+ 1830.2258

LM num: 13
ActiveUsersDay7 = 
	-1.2605 * Cohort Size 
	+ 0.2079 * LevelSuccessEvents 
	- 0.0445 * Sessions 
	+ 0.2007 * MKTExpenses 
	+ 1825.2958

LM num: 14
ActiveUsersDay7 = 
	0.4827 * Cohort Size 
	+ 0.1975 * LevelSuccessEvents 
	- 0.0445 * Sessions 
	+ 0.2007 * MKTExpenses 
	+ 1422.2375

LM num: 15
ActiveUsersDay7 = 
	0.5409 * Cohort Size 
	- 0.0445 * Sessions 
	+ 0.2007 * MKTExpenses 
	+ 1890.878

LM num: 16
ActiveUsersDay7 = 
	0.2071 * Cohort Size 
	+ 0.0711 * Sessions 
	+ 0.7701 * MKTExpenses 
	+ 1022.74

Number of Rules : 16

Time taken to build model: 0.03 seconds

=== Predictions on test data ===

inst#,    actual, predicted, error
     1   1683       1576.475   -106.525
     2    967       1385.073    418.073
     3   1336       1899.896    563.896
     4    730        920.352    190.352
     5    688        859.843    171.843
     6   4291       2052.671  -2238.329
     7   2233       2681.737    448.737
     8   2046       2540.545    494.545
     9    459       1388.278    929.278
    10    951       1518.018    567.018
    11   1300       1826.653    526.653
    12   1776       1896.638    120.638
    13   1897       1730.598   -166.402
     1   2174       2128.574    -45.426
     2   2963       2358.417   -604.583
     3   1251       1238.075    -12.925
     4   1632       1741.258    109.258
     5   1273       2033.432    760.432
     6    756        896.592    140.592
     7    650        837.97     187.97 
     8   1530       1477.906    -52.094
     9   3724       2151.772  -1572.228
    10   1234       1754.401    520.401
    11   1481       1525.758     44.758
    12    665        837.39     172.39 
    13    768        982.099    214.099
     1   1425       1393.902    -31.098
     2    709        905.894    196.894
     3   1272       2159.519    887.519
     4    883        964.249     81.249
     5   2135       2383.076    248.076
     6   2070       1725.902   -344.098
     7   1136       1294.007    158.007
     8    564        847.448    283.448
     9   1081       1210.31     129.31 
    10   1474       1440.935    -33.065
    11    602        834.897    232.897
    12    608        848.394    240.394
    13   1542       1502.171    -39.829
     1   2537       1342.915  -1194.085
     2   1250       1485.42     235.42 
     3   1498       1528.252     30.252
     4   1744       1703.72     -40.28 
     5   3596       1544.172  -2051.828
     6   1831       1441.622   -389.378
     7    643       1186.72     543.72 
     8    954       1284.511    330.511
     9   1538       1425.36    -112.64 
    10   1527       1577.132     50.132
    11   1598       1585.906    -12.094
    12    922       1260.159    338.159
    13   1372       1456.93      84.93 
     1   2422       2299.681   -122.319
     2    928       1079.575    151.575
     3   1485       1539.402     54.402
     4   1991       1968.36     -22.64 
     5   1303       1413.115    110.115
     6    999       1527.877    528.877
     7   1412       1585.908    173.908
     8   3950       2171.991  -1778.009
     9    616        860.733    244.733
    10   1690       1580.103   -109.897
    11    665        906.679    241.679
    12    801       1398.584    597.584
     1    769       1233.306    464.306
     2    670       1423.864    753.864
     3   1766       1778.782     12.782
     4   1399       1605.578    206.578
     5    585       1424.406    839.406
     6   1833       1641.49    -191.51 
     7   1935       1456.883   -478.117
     8   1218       1506.728    288.728
     9   1046       1402.305    356.305
    10   1472       1425.823    -46.177
    11   1414       1516.627    102.627
    12   2222       1350.442   -871.558
     1   1457       1426.543    -30.457
     2   1067       1320.827    253.827
     3    750       1159.203    409.203
     4   1416       1396.768    -19.232
     5   2632       1262.193  -1369.807
     6   1708       1841.252    133.252
     7    688       1115.681    427.681
     8   3819       1352.647  -2466.353
     9    499       1448.37     949.37 
    10   3746       1355.682  -2390.318
    11   1364       1380.979     16.979
    12   1996       2344.696    348.696
     1   1381       1462.928     81.928
     2   1559       1615.65      56.65 
     3   1385       1416.922     31.922
     4    624       1201.959    577.959
     5   1511       1585.973     74.973
     6   1208       1337.213    129.213
     7   2016       1464.17    -551.83 
     8   1188       1393.56     205.56 
     9   2073       1321.081   -751.919
    10   1205       1482.64     277.64 
    11   1769       1429.714   -339.286
    12    592       1190.593    598.593
     1    937        977.74      40.74 
     2   1173       1436.748    263.748
     3   1648       1797.757    149.757
     4   4097       1405.814  -2691.186
     5   1205       1206.996      1.996
     6   1323       1725.933    402.933
     7   2124       1800.71    -323.29 
     8   1125       1031.164    -93.836
     9   2264       2179.408    -84.592
    10    885       1106.536    221.536
    11   1547       1524.75     -22.25 
    12   2665       2390.966   -274.034
     1   1340       1936.971    596.971
     2   2344       1923.428   -420.572
     3    603        829.354    226.354
     4    896        961.632     65.632
     5    913       1774.791    861.791
     6   1367       1930.134    563.134
     7   1188       1232.928     44.928
     8   1953       1926.114    -26.886
     9   1625       1577.844    -47.156
    10   1034       1414.121    380.121
    11   1395       1511.695    116.695
    12   2171       2188.807     17.807

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.5718
Mean absolute error                    394.1698
Root mean squared error                649.5131
Relative absolute error                 69.0053 %
Root relative squared error             81.8728 %
Total Number of Instances              124     

