=== Run information ===

Scheme:weka.classifiers.trees.M5P -N -M 4.0
Relation:     DNC Dataset Android 0511-0911-weka.filters.unsupervised.attribute.Remove-R1,18-weka.filters.unsupervised.attribute.Remove-R3-8-weka.filters.unsupervised.attribute.Remove-R2-5,7,10,12-13
Instances:    124
Attributes:   5
              Cohort Size
              LevelSuccessEvents
              Sessions
              MKTExpenses
              ActiveUsersDay7
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

M5 unpruned model tree:
(using smoothed linear models)

Cohort Size <= 153 : 
|   MKTExpenses <= 3.6 : 
|   |   LevelSuccessEvents <= 1290 : LM1 (6/2.317%)
|   |   LevelSuccessEvents >  1290 : 
|   |   |   LevelSuccessEvents <= 1842.5 : LM2 (8/3.5%)
|   |   |   LevelSuccessEvents >  1842.5 : LM3 (3/2.055%)
|   MKTExpenses >  3.6 : 
|   |   Cohort Size <= 70 : LM4 (5/3.822%)
|   |   Cohort Size >  70 : 
|   |   |   LevelSuccessEvents <= 1999 : LM5 (2/1.141%)
|   |   |   LevelSuccessEvents >  1999 : LM6 (5/3.678%)
Cohort Size >  153 : 
|   Sessions <= 5554 : 
|   |   Sessions <= 3845.5 : 
|   |   |   MKTExpenses <= 68.4 : 
|   |   |   |   MKTExpenses <= 50.28 : 
|   |   |   |   |   Cohort Size <= 171.5 : LM7 (2/72.558%)
|   |   |   |   |   Cohort Size >  171.5 : 
|   |   |   |   |   |   Sessions <= 1987.5 : LM8 (2/7.731%)
|   |   |   |   |   |   Sessions >  1987.5 : LM9 (3/27.948%)
|   |   |   |   MKTExpenses >  50.28 : LM10 (4/3.968%)
|   |   |   MKTExpenses >  68.4 : 
|   |   |   |   LevelSuccessEvents <= 5429.5 : 
|   |   |   |   |   LevelSuccessEvents <= 4348 : 
|   |   |   |   |   |   Cohort Size <= 268 : LM11 (3/28.881%)
|   |   |   |   |   |   Cohort Size >  268 : 
|   |   |   |   |   |   |   LevelSuccessEvents <= 4218 : LM12 (6/4.334%)
|   |   |   |   |   |   |   LevelSuccessEvents >  4218 : LM13 (2/0.824%)
|   |   |   |   |   LevelSuccessEvents >  4348 : LM14 (10/4.951%)
|   |   |   |   LevelSuccessEvents >  5429.5 : 
|   |   |   |   |   LevelSuccessEvents <= 7322 : 
|   |   |   |   |   |   Sessions <= 2869.5 : 
|   |   |   |   |   |   |   Cohort Size <= 544.5 : LM15 (2/4.056%)
|   |   |   |   |   |   |   Cohort Size >  544.5 : LM16 (2/1.394%)
|   |   |   |   |   |   Sessions >  2869.5 : 
|   |   |   |   |   |   |   Sessions <= 3301.5 : LM17 (4/3.76%)
|   |   |   |   |   |   |   Sessions >  3301.5 : 
|   |   |   |   |   |   |   |   LevelSuccessEvents <= 5985 : LM18 (2/5.006%)
|   |   |   |   |   |   |   |   LevelSuccessEvents >  5985 : LM19 (2/3.485%)
|   |   |   |   |   LevelSuccessEvents >  7322 : 
|   |   |   |   |   |   Cohort Size <= 828.5 : LM20 (2/1.141%)
|   |   |   |   |   |   Cohort Size >  828.5 : 
|   |   |   |   |   |   |   Cohort Size <= 1107.5 : LM21 (2/0.19%)
|   |   |   |   |   |   |   Cohort Size >  1107.5 : LM22 (3/11.343%)
|   |   Sessions >  3845.5 : 
|   |   |   Cohort Size <= 268 : 
|   |   |   |   LevelSuccessEvents <= 3385 : 
|   |   |   |   |   LevelSuccessEvents <= 2599.5 : 
|   |   |   |   |   |   Sessions <= 4635.5 : LM23 (2/3.295%)
|   |   |   |   |   |   Sessions >  4635.5 : LM24 (2/0.887%)
|   |   |   |   |   LevelSuccessEvents >  2599.5 : LM25 (4/3.923%)
|   |   |   |   LevelSuccessEvents >  3385 : 
|   |   |   |   |   Sessions <= 4609 : 
|   |   |   |   |   |   MKTExpenses <= 73.15 : LM26 (3/39.981%)
|   |   |   |   |   |   MKTExpenses >  73.15 : LM27 (3/6.663%)
|   |   |   |   |   Sessions >  4609 : LM28 (2/2.598%)
|   |   |   Cohort Size >  268 : 
|   |   |   |   MKTExpenses <= 97.525 : LM29 (6/4.57%)
|   |   |   |   MKTExpenses >  97.525 : LM30 (2/1.014%)
|   Sessions >  5554 : 
|   |   Sessions <= 7244 : 
|   |   |   Cohort Size <= 205.5 : LM31 (2/0.57%)
|   |   |   Cohort Size >  205.5 : 
|   |   |   |   LevelSuccessEvents <= 3181.5 : LM32 (2/7.097%)
|   |   |   |   LevelSuccessEvents >  3181.5 : LM33 (5/3.124%)
|   |   Sessions >  7244 : 
|   |   |   Cohort Size <= 1175 : 
|   |   |   |   LevelSuccessEvents <= 3588.5 : 
|   |   |   |   |   Cohort Size <= 271 : LM34 (2/1.394%)
|   |   |   |   |   Cohort Size >  271 : LM35 (3/18.521%)
|   |   |   |   LevelSuccessEvents >  3588.5 : LM36 (2/12.294%)
|   |   |   Cohort Size >  1175 : 
|   |   |   |   LevelSuccessEvents <= 12130.5 : LM37 (2/18.884%)
|   |   |   |   LevelSuccessEvents >  12130.5 : LM38 (2/11.977%)

LM num: 1
ActiveUsersDay7 = 
	0.3613 * Cohort Size 
	+ 0.093 * LevelSuccessEvents 
	+ 0.0493 * Sessions 
	+ 2.3951 * MKTExpenses 
	+ 388.381

LM num: 2
ActiveUsersDay7 = 
	0.3613 * Cohort Size 
	+ 0.0978 * LevelSuccessEvents 
	+ 0.0493 * Sessions 
	+ 2.3951 * MKTExpenses 
	+ 388.7446

LM num: 3
ActiveUsersDay7 = 
	0.3613 * Cohort Size 
	+ 0.1014 * LevelSuccessEvents 
	+ 0.0493 * Sessions 
	+ 2.3951 * MKTExpenses 
	+ 385.6368

LM num: 4
ActiveUsersDay7 = 
	-0.1259 * Cohort Size 
	+ 0.0499 * LevelSuccessEvents 
	+ 0.0493 * Sessions 
	+ 2.6878 * MKTExpenses 
	+ 613.0802

LM num: 5
ActiveUsersDay7 = 
	-0.073 * Cohort Size 
	+ 0.0766 * LevelSuccessEvents 
	+ 0.0493 * Sessions 
	+ 2.6878 * MKTExpenses 
	+ 524.1388

LM num: 6
ActiveUsersDay7 = 
	-0.073 * Cohort Size 
	+ 0.0726 * LevelSuccessEvents 
	+ 0.0493 * Sessions 
	+ 2.6878 * MKTExpenses 
	+ 535.008

LM num: 7
ActiveUsersDay7 = 
	-0.1136 * Cohort Size 
	+ 0.0655 * LevelSuccessEvents 
	+ 0.1435 * Sessions 
	+ 0.5615 * MKTExpenses 
	+ 1156.6555

LM num: 8
ActiveUsersDay7 = 
	-0.1136 * Cohort Size 
	+ 0.0655 * LevelSuccessEvents 
	+ 0.1117 * Sessions 
	+ 0.5615 * MKTExpenses 
	+ 1227.7645

LM num: 9
ActiveUsersDay7 = 
	-0.1136 * Cohort Size 
	+ 0.0655 * LevelSuccessEvents 
	+ 0.1117 * Sessions 
	+ 0.5615 * MKTExpenses 
	+ 1228.1447

LM num: 10
ActiveUsersDay7 = 
	-0.1136 * Cohort Size 
	+ 0.0655 * LevelSuccessEvents 
	- 0.0685 * Sessions 
	+ 0.5615 * MKTExpenses 
	+ 1563.7516

LM num: 11
ActiveUsersDay7 = 
	0.2085 * Cohort Size 
	+ 0.0964 * LevelSuccessEvents 
	- 0.0459 * Sessions 
	+ 0.5615 * MKTExpenses 
	+ 1084.9648

LM num: 12
ActiveUsersDay7 = 
	0.161 * Cohort Size 
	+ 0.0964 * LevelSuccessEvents 
	- 0.0459 * Sessions 
	+ 0.5615 * MKTExpenses 
	+ 1102.2264

LM num: 13
ActiveUsersDay7 = 
	0.161 * Cohort Size 
	+ 0.0964 * LevelSuccessEvents 
	- 0.0459 * Sessions 
	+ 0.5615 * MKTExpenses 
	+ 1102.6034

LM num: 14
ActiveUsersDay7 = 
	-0.0042 * Cohort Size 
	+ 0.097 * LevelSuccessEvents 
	- 0.0459 * Sessions 
	+ 0.5615 * MKTExpenses 
	+ 1160.3966

LM num: 15
ActiveUsersDay7 = 
	-0.1708 * Cohort Size 
	+ 0.0913 * LevelSuccessEvents 
	- 0.0714 * Sessions 
	+ 0.5615 * MKTExpenses 
	+ 1362.529

LM num: 16
ActiveUsersDay7 = 
	-0.1708 * Cohort Size 
	+ 0.0913 * LevelSuccessEvents 
	- 0.0714 * Sessions 
	+ 0.5615 * MKTExpenses 
	+ 1362.2553

LM num: 17
ActiveUsersDay7 = 
	-0.154 * Cohort Size 
	+ 0.0927 * LevelSuccessEvents 
	- 0.0627 * Sessions 
	+ 0.5615 * MKTExpenses 
	+ 1313.5664

LM num: 18
ActiveUsersDay7 = 
	-0.154 * Cohort Size 
	+ 0.0927 * LevelSuccessEvents 
	- 0.0627 * Sessions 
	+ 0.5615 * MKTExpenses 
	+ 1314.2607

LM num: 19
ActiveUsersDay7 = 
	-0.154 * Cohort Size 
	+ 0.0927 * LevelSuccessEvents 
	- 0.0627 * Sessions 
	+ 0.5615 * MKTExpenses 
	+ 1314.3248

LM num: 20
ActiveUsersDay7 = 
	-0.154 * Cohort Size 
	+ 0.0934 * LevelSuccessEvents 
	- 0.077 * Sessions 
	+ 0.5615 * MKTExpenses 
	+ 1379.9608

LM num: 21
ActiveUsersDay7 = 
	-0.157 * Cohort Size 
	+ 0.0934 * LevelSuccessEvents 
	- 0.077 * Sessions 
	+ 0.5615 * MKTExpenses 
	+ 1386.191

LM num: 22
ActiveUsersDay7 = 
	-0.1568 * Cohort Size 
	+ 0.0934 * LevelSuccessEvents 
	- 0.077 * Sessions 
	+ 0.5615 * MKTExpenses 
	+ 1385.9199

LM num: 23
ActiveUsersDay7 = 
	0.7654 * Cohort Size 
	+ 0.047 * LevelSuccessEvents 
	+ 0.0068 * Sessions 
	+ 0.5615 * MKTExpenses 
	+ 780.1525

LM num: 24
ActiveUsersDay7 = 
	0.7654 * Cohort Size 
	+ 0.047 * LevelSuccessEvents 
	+ 0.0068 * Sessions 
	+ 0.5615 * MKTExpenses 
	+ 779.9792

LM num: 25
ActiveUsersDay7 = 
	0.7654 * Cohort Size 
	+ 0.047 * LevelSuccessEvents 
	+ 0.0089 * Sessions 
	+ 0.5615 * MKTExpenses 
	+ 768.3144

LM num: 26
ActiveUsersDay7 = 
	0.7654 * Cohort Size 
	+ 0.0526 * LevelSuccessEvents 
	+ 0.0457 * Sessions 
	+ 0.5615 * MKTExpenses 
	+ 576.5594

LM num: 27
ActiveUsersDay7 = 
	0.7654 * Cohort Size 
	+ 0.0526 * LevelSuccessEvents 
	+ 0.0457 * Sessions 
	+ 0.5615 * MKTExpenses 
	+ 574.8897

LM num: 28
ActiveUsersDay7 = 
	0.7654 * Cohort Size 
	+ 0.0526 * LevelSuccessEvents 
	+ 0.0526 * Sessions 
	+ 0.5615 * MKTExpenses 
	+ 553.8573

LM num: 29
ActiveUsersDay7 = 
	1.0712 * Cohort Size 
	+ 0.0526 * LevelSuccessEvents 
	- 0.0194 * Sessions 
	+ 0.0851 * MKTExpenses 
	+ 903.9342

LM num: 30
ActiveUsersDay7 = 
	1.0712 * Cohort Size 
	+ 0.0526 * LevelSuccessEvents 
	- 0.0194 * Sessions 
	- 0.027 * MKTExpenses 
	+ 910.8956

LM num: 31
ActiveUsersDay7 = 
	0.0676 * Cohort Size 
	+ 0.053 * LevelSuccessEvents 
	+ 0.2332 * Sessions 
	+ 0.9321 * MKTExpenses 
	- 110.031

LM num: 32
ActiveUsersDay7 = 
	-0.0363 * Cohort Size 
	+ 0.0422 * LevelSuccessEvents 
	+ 0.2332 * Sessions 
	+ 0.9321 * MKTExpenses 
	- 36.6399

LM num: 33
ActiveUsersDay7 = 
	-0.0363 * Cohort Size 
	+ 0.0438 * LevelSuccessEvents 
	+ 0.2332 * Sessions 
	+ 0.9321 * MKTExpenses 
	- 42.9798

LM num: 34
ActiveUsersDay7 = 
	-0.5016 * Cohort Size 
	+ 0.0838 * LevelSuccessEvents 
	+ 0.2218 * Sessions 
	+ 0.9321 * MKTExpenses 
	+ 563.2734

LM num: 35
ActiveUsersDay7 = 
	-0.5008 * Cohort Size 
	+ 0.0838 * LevelSuccessEvents 
	+ 0.2218 * Sessions 
	+ 0.9321 * MKTExpenses 
	+ 563.145

LM num: 36
ActiveUsersDay7 = 
	-0.5069 * Cohort Size 
	+ 0.0932 * LevelSuccessEvents 
	+ 0.2218 * Sessions 
	+ 0.9321 * MKTExpenses 
	+ 536.7639

LM num: 37
ActiveUsersDay7 = 
	-0.3749 * Cohort Size 
	+ 0.017 * LevelSuccessEvents 
	+ 0.2218 * Sessions 
	+ 0.9321 * MKTExpenses 
	+ 785.0608

LM num: 38
ActiveUsersDay7 = 
	-0.3749 * Cohort Size 
	+ 0.017 * LevelSuccessEvents 
	+ 0.2218 * Sessions 
	+ 0.9321 * MKTExpenses 
	+ 782.545

Number of Rules : 38

Time taken to build model: 0.02 seconds

=== Predictions on test data ===

inst#,    actual, predicted, error
     1   1683       1575.37    -107.63 
     2    967       1210.401    243.401
     3   1336       1365.676     29.676
     4    730        984.266    254.266
     5    688        760.615     72.615
     6   4291       3305.997   -985.003
     7   2233       2440.562    207.562
     8   2046       2006.303    -39.697
     9    459       1241.188    782.188
    10    951       1476.553    525.553
    11   1300       1699.602    399.602
    12   1776       1654.674   -121.326
    13   1897       1698.923   -198.077
     1   2174       2054.064   -119.936
     2   2963       2591.02    -371.98 
     3   1251       1532.247    281.247
     4   1632       1763.729    131.729
     5   1273       1686.754    413.754
     6    756       1038.188    282.188
     7    650        734.085     84.085
     8   1530       1489.592    -40.408
     9   3724       2496.912  -1227.088
    10   1234       1455.362    221.362
    11   1481       1516.14      35.14 
    12    665        944.815    279.815
    13    768       1107.099    339.099
     1   1425       1672.845    247.845
     2    709        969.649    260.649
     3   1272       1820.122    548.122
     4    883       1101.975    218.975
     5   2135       2211.76      76.76 
     6   2070        921.659  -1148.341
     7   1136       1162.111     26.111
     8    564        724.61     160.61 
     9   1081       1137.122     56.122
    10   1474       1757.385    283.385
    11    602        739.893    137.893
    12    608        735.17     127.17 
    13   1542       1536.244     -5.756
     1   2537       1503.951  -1033.049
     2   1250       1658.705    408.705
     3   1498       1544.142     46.142
     4   1744       1750.139      6.139
     5   3596       3583.31     -12.69 
     6   1831       1662.603   -168.397
     7    643        716.091     73.091
     8    954        884.584    -69.416
     9   1538       1528.402     -9.598
    10   1527       1582.402     55.402
    11   1598       1611.89      13.89 
    12    922       1791.734    869.734
    13   1372       1476.407    104.407
     1   2422       2676.242    254.242
     2    928       1675.274    747.274
     3   1485       1501.581     16.581
     4   1991       1955.163    -35.837
     5   1303       1485.102    182.102
     6    999       1452.082    453.082
     7   1412       1809.931    397.931
     8   3950       3473.46    -476.54 
     9    616        938.884    322.884
    10   1690       1599.74     -90.26 
    11    665       1043.489    378.489
    12    801       1210.067    409.067
     1    769       1041.333    272.333
     2    670       1271.336    601.336
     3   1766       1701.87     -64.13 
     4   1399       1538.602    139.602
     5    585       1251.703    666.703
     6   1833       1653.773   -179.227
     7   1935       1785.222   -149.778
     8   1218       1353.385    135.385
     9   1046       1197.393    151.393
    10   1472       1535.661     63.661
    11   1414       1482.681     68.681
    12   2222       1532.688   -689.312
     1   1457       1479.487     22.487
     2   1067       1142.412     75.412
     3    750       1024.866    274.866
     4   1416       1313.164   -102.836
     5   2632       1519.164  -1112.836
     6   1708       1791.374     83.374
     7    688        747.884     59.884
     8   3819       2574.932  -1244.068
     9    499       1265.085    766.085
    10   3746       1790.658  -1955.342
    11   1364       1214.418   -149.582
    12   1996       2030.528     34.528
     1   1381       1171.468   -209.532
     2   1559       1590.888     31.888
     3   1385       1413.248     28.248
     4    624        671.885     47.885
     5   1511       1533.459     22.459
     6   1208       1191.244    -16.756
     7   2016       1848.962   -167.038
     8   1188       1068.166   -119.834
     9   2073        857.871  -1215.129
    10   1205       1398.955    193.955
    11   1769       1264.06    -504.94 
    12    592        649.989     57.989
     1    937       1025.004     88.004
     2   1173       1327.391    154.391
     3   1648       1802.447    154.447
     4   4097       2947.83   -1149.17 
     5   1205       1174.938    -30.062
     6   1323       1180.538   -142.462
     7   2124       1585.555   -538.445
     8   1125       1037.83     -87.17 
     9   2264       2166.128    -97.872
    10    885        935.843     50.843
    11   1547       1510.054    -36.946
    12   2665       2928.043    263.043
     1   1340       1364.665     24.665
     2   2344       1570.031   -773.969
     3    603        671.89      68.89 
     4    896       1048.431    152.431
     5    913       1593.419    680.419
     6   1367       1343.415    -23.585
     7   1188       1191.329      3.329
     8   1953       2046.229     93.229
     9   1625       1581.174    -43.826
    10   1034       1212.653    178.653
    11   1395       1168.86    -226.14 
    12   2171       2115.424    -55.576

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.8437
Mean absolute error                    278.4127
Root mean squared error                438.2537
Relative absolute error                 48.7403 %
Root relative squared error             55.243  %
Total Number of Instances              124     

