=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     DNC Dataset Android 0511-0911 - Training Set-weka.filters.unsupervised.attribute.Remove-R1,4-9,18-weka.filters.unsupervised.attribute.Discretize-O-B5-M-1.0-R11
Instances:    124
Attributes:   13
              Cohort Size
              Day 1
              CrashesANRDay1
              DailyAverageRating
              LevelFailedEvents
              LevelSuccessEvents
              LevelPlayedEvents
              Sessions
              MKTExpenses
              TotalPurchases
              ActiveUsersDay7
              AvgSessionSeconds
              MedianSessionSeconds
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

MKTExpenses <= 70.4
|   AvgSessionSeconds <= 440
|   |   Sessions <= 2991: '(-inf-1187]' (2.0)
|   |   Sessions > 2991: '(1963-2739]' (10.0)
|   AvgSessionSeconds > 440
|   |   LevelFailedEvents <= 4641: '(-inf-1187]' (33.0)
|   |   LevelFailedEvents > 4641: '(1187-1963]' (2.0)
MKTExpenses > 70.4
|   Cohort Size <= 632
|   |   LevelFailedEvents <= 3462
|   |   |   LevelPlayedEvents <= 6217: '(1187-1963]' (8.0/2.0)
|   |   |   LevelPlayedEvents > 6217
|   |   |   |   TotalPurchases <= 9: '(2739-inf)' (8.0/1.0)
|   |   |   |   TotalPurchases > 9: '(1187-1963]' (2.0)
|   |   LevelFailedEvents > 3462
|   |   |   Cohort Size <= 244: '(-inf-1187]' (4.0)
|   |   |   Cohort Size > 244: '(1187-1963]' (46.0/1.0)
|   Cohort Size > 632: '(1963-2739]' (9.0/1.0)

Number of Leaves  : 	10

Size of the tree : 	19


Time taken to build model: 0 seconds

=== Predictions on test data ===

inst#,    actual, predicted, error, probability distribution
     1 2:'(1187-1 2:'(1187-1          0.25  *0.75   0      0    
     2 2:'(1187-1 2:'(1187-1          0     *1      0      0    
     3 2:'(1187-1 2:'(1187-1          0     *1      0      0    
     4 2:'(1187-1 2:'(1187-1          0     *1      0      0    
     5 2:'(1187-1 1:'(-inf-1      +  *1      0      0      0    
     6 2:'(1187-1 2:'(1187-1          0     *1      0      0    
     7 1:'(-inf-1 1:'(-inf-1         *1      0      0      0    
     8 1:'(-inf-1 1:'(-inf-1         *1      0      0      0    
     9 1:'(-inf-1 1:'(-inf-1         *1      0      0      0    
    10 1:'(-inf-1 1:'(-inf-1         *1      0      0      0    
    11 3:'(1963-2 1:'(-inf-1      +  *1      0      0      0    
    12 3:'(1963-2 1:'(-inf-1      +  *1      0      0      0    
    13 4:'(2739-i 2:'(1187-1      +   0     *1      0      0    
     1 2:'(1187-1 2:'(1187-1          0     *1      0      0    
     2 2:'(1187-1 2:'(1187-1          0     *1      0      0    
     3 2:'(1187-1 2:'(1187-1          0     *1      0      0    
     4 2:'(1187-1 2:'(1187-1          0     *1      0      0    
     5 2:'(1187-1 2:'(1187-1          0     *1      0      0    
     6 2:'(1187-1 2:'(1187-1          0     *1      0      0    
     7 1:'(-inf-1 1:'(-inf-1         *1      0      0      0    
     8 1:'(-inf-1 1:'(-inf-1         *1      0      0      0    
     9 1:'(-inf-1 3:'(1963-2      +   0      0     *1      0    
    10 1:'(-inf-1 1:'(-inf-1         *1      0      0      0    
    11 3:'(1963-2 3:'(1963-2          0      0     *1      0    
    12 3:'(1963-2 3:'(1963-2          0      0     *0.875  0.125
    13 4:'(2739-i 2:'(1187-1      +   0.1   *0.8    0      0.1  
     1 2:'(1187-1 1:'(-inf-1      +  *1      0      0      0    
     2 2:'(1187-1 4:'(2739-i      +   0      0      0     *1    
     3 2:'(1187-1 2:'(1187-1          0.022 *0.978  0      0    
     4 2:'(1187-1 2:'(1187-1          0.022 *0.978  0      0    
     5 2:'(1187-1 2:'(1187-1          0.333 *0.667  0      0    
     6 2:'(1187-1 2:'(1187-1          0.333 *0.667  0      0    
     7 1:'(-inf-1 1:'(-inf-1         *1      0      0      0    
     8 1:'(-inf-1 1:'(-inf-1         *1      0      0      0    
     9 1:'(-inf-1 1:'(-inf-1         *1      0      0      0    
    10 1:'(-inf-1 1:'(-inf-1         *1      0      0      0    
    11 3:'(1963-2 1:'(-inf-1      +  *1      0      0      0    
    12 3:'(1963-2 1:'(-inf-1      +  *1      0      0      0    
    13 4:'(2739-i 3:'(1963-2      +   0      0     *1      0    
     1 2:'(1187-1 2:'(1187-1          0     *1      0      0    
     2 2:'(1187-1 2:'(1187-1          0     *1      0      0    
     3 2:'(1187-1 2:'(1187-1          0     *1      0      0    
     4 2:'(1187-1 2:'(1187-1          0     *1      0      0    
     5 2:'(1187-1 1:'(-inf-1      +  *1      0      0      0    
     6 2:'(1187-1 2:'(1187-1          0     *1      0      0    
     7 1:'(-inf-1 1:'(-inf-1         *1      0      0      0    
     8 1:'(-inf-1 1:'(-inf-1         *1      0      0      0    
     9 1:'(-inf-1 1:'(-inf-1         *1      0      0      0    
    10 1:'(-inf-1 1:'(-inf-1         *1      0      0      0    
    11 3:'(1963-2 3:'(1963-2          0      0     *0.875  0.125
    12 3:'(1963-2 3:'(1963-2          0      0     *1      0    
    13 4:'(2739-i 2:'(1187-1      +   0     *1      0      0    
     1 2:'(1187-1 2:'(1187-1          0.025 *0.975  0      0    
     2 2:'(1187-1 2:'(1187-1          0.025 *0.975  0      0    
     3 2:'(1187-1 2:'(1187-1          0.025 *0.975  0      0    
     4 2:'(1187-1 2:'(1187-1          0.025 *0.975  0      0    
     5 2:'(1187-1 2:'(1187-1          0.025 *0.975  0      0    
     6 2:'(1187-1 2:'(1187-1          0.025 *0.975  0      0    
     7 1:'(-inf-1 2:'(1187-1      +   0     *1      0      0    
     8 1:'(-inf-1 1:'(-inf-1         *1      0      0      0    
     9 1:'(-inf-1 2:'(1187-1      +   0.143 *0.857  0      0    
    10 1:'(-inf-1 2:'(1187-1      +   0.025 *0.975  0      0    
    11 3:'(1963-2 3:'(1963-2          0      0     *1      0    
    12 3:'(1963-2 3:'(1963-2          0      0     *1      0    
     1 2:'(1187-1 2:'(1187-1          0     *0.667  0      0.333
     2 2:'(1187-1 2:'(1187-1          0.023 *0.977  0      0    
     3 2:'(1187-1 2:'(1187-1          0.167 *0.833  0      0    
     4 2:'(1187-1 2:'(1187-1          0.023 *0.977  0      0    
     5 2:'(1187-1 2:'(1187-1          0.023 *0.977  0      0    
     6 2:'(1187-1 2:'(1187-1          0.023 *0.977  0      0    
     7 1:'(-inf-1 1:'(-inf-1         *1      0      0      0    
     8 1:'(-inf-1 1:'(-inf-1         *1      0      0      0    
     9 1:'(-inf-1 3:'(1963-2      +   0      0     *1      0    
    10 1:'(-inf-1 3:'(1963-2      +   0      0     *1      0    
    11 3:'(1963-2 3:'(1963-2          0      0     *0.857  0.143
    12 3:'(1963-2 3:'(1963-2          0      0     *0.857  0.143
     1 2:'(1187-1 2:'(1187-1          0.024 *0.976  0      0    
     2 2:'(1187-1 2:'(1187-1          0.024 *0.976  0      0    
     3 2:'(1187-1 2:'(1187-1          0.024 *0.976  0      0    
     4 2:'(1187-1 2:'(1187-1          0.024 *0.976  0      0    
     5 2:'(1187-1 2:'(1187-1          0.024 *0.976  0      0    
     6 1:'(-inf-1 1:'(-inf-1         *1      0      0      0    
     7 1:'(-inf-1 1:'(-inf-1         *1      0      0      0    
     8 1:'(-inf-1 1:'(-inf-1         *1      0      0      0    
     9 1:'(-inf-1 1:'(-inf-1         *1      0      0      0    
    10 1:'(-inf-1 2:'(1187-1      +   0     *0.8    0      0.2  
    11 3:'(1963-2 3:'(1963-2          0      0     *1      0    
    12 4:'(2739-i 4:'(2739-i          0      0      0     *1    
     1 2:'(1187-1 2:'(1187-1          0     *1      0      0    
     2 2:'(1187-1 2:'(1187-1          0     *1      0      0    
     3 2:'(1187-1 3:'(1963-2      +   0      0     *0.875  0.125
     4 2:'(1187-1 2:'(1187-1          0     *1      0      0    
     5 2:'(1187-1 1:'(-inf-1      +  *0.667  0.333  0      0    
     6 1:'(-inf-1 1:'(-inf-1         *0.667  0.333  0      0    
     7 1:'(-inf-1 1:'(-inf-1         *1      0      0      0    
     8 1:'(-inf-1 2:'(1187-1      +   0     *1      0      0    
     9 1:'(-inf-1 1:'(-inf-1         *1      0      0      0    
    10 1:'(-inf-1 2:'(1187-1      +   0.25  *0.75   0      0    
    11 3:'(1963-2 3:'(1963-2          0      0     *0.875  0.125
    12 4:'(2739-i 4:'(2739-i          0      0.143  0     *0.857
     1 2:'(1187-1 1:'(-inf-1      +  *0.967  0.033  0      0    
     2 2:'(1187-1 2:'(1187-1          0     *1      0      0    
     3 2:'(1187-1 2:'(1187-1          0     *1      0      0    
     4 2:'(1187-1 2:'(1187-1          0     *1      0      0    
     5 2:'(1187-1 1:'(-inf-1      +  *0.8    0.2    0      0    
     6 1:'(-inf-1 1:'(-inf-1         *0.967  0.033  0      0    
     7 1:'(-inf-1 1:'(-inf-1         *0.967  0.033  0      0    
     8 1:'(-inf-1 1:'(-inf-1         *0.967  0.033  0      0    
     9 1:'(-inf-1 1:'(-inf-1         *0.967  0.033  0      0    
    10 3:'(1963-2 3:'(1963-2          0      0     *1      0    
    11 3:'(1963-2 3:'(1963-2          0      0     *0.875  0.125
    12 4:'(2739-i 2:'(1187-1      +   0     *1      0      0    
     1 2:'(1187-1 4:'(2739-i      +   0      0      0     *1    
     2 2:'(1187-1 2:'(1187-1          0.024 *0.976  0      0    
     3 2:'(1187-1 2:'(1187-1          0.024 *0.976  0      0    
     4 2:'(1187-1 2:'(1187-1          0.024 *0.976  0      0    
     5 2:'(1187-1 2:'(1187-1          0.024 *0.976  0      0    
     6 1:'(-inf-1 1:'(-inf-1         *1      0      0      0    
     7 1:'(-inf-1 1:'(-inf-1         *1      0      0      0    
     8 1:'(-inf-1 1:'(-inf-1         *1      0      0      0    
     9 1:'(-inf-1 1:'(-inf-1         *1      0      0      0    
    10 3:'(1963-2 3:'(1963-2          0      0     *0.857  0.143
    11 3:'(1963-2 3:'(1963-2          0      0     *0.857  0.143
    12 4:'(2739-i 4:'(2739-i          0      0      0     *1    

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          97               78.2258 %
Incorrectly Classified Instances        27               21.7742 %
Kappa statistic                          0.6651
Mean absolute error                      0.119 
Root mean squared error                  0.3203
Relative absolute error                 36.0752 %
Root relative squared error             79.021  %
Total Number of Instances              124     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.786     0.122      0.767     0.786     0.776      0.844    '(-inf-1187]'
                 0.839     0.147      0.825     0.839     0.832      0.87     '(1187-1963]'
                 0.778     0.047      0.737     0.778     0.757      0.857    '(1963-2739]'
                 0.375     0.017      0.6       0.375     0.462      0.704    '(2739-inf)'
Weighted Avg.    0.782     0.116      0.778     0.782     0.778      0.849

=== Confusion Matrix ===

  a  b  c  d   <-- classified as
 33  6  3  0 |  a = '(-inf-1187]'
  6 47  1  2 |  b = '(1187-1963]'
  4  0 14  0 |  c = '(1963-2739]'
  0  4  1  3 |  d = '(2739-inf)'

