=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     JNC Dataset Android 0511-0911 - Training Set-weka.filters.unsupervised.attribute.Remove-R1,4-9,18-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R11-weka.filters.unsupervised.attribute.Remove-R2-4,6,9-10,13
Instances:    250
Attributes:   6
              Cohort Size
              LevelFailedEvents
              LevelPlayedEvents
              Sessions
              ActiveUsersDay7
              MedianSessionSeconds
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Cohort Size <= 520: '(-inf-6938.4]' (49.0/1.0)
Cohort Size > 520
|   Sessions <= 24861
|   |   Cohort Size <= 810: '(6938.4-8331.8]' (44.0)
|   |   Cohort Size > 810: '(8331.8-9725.2]' (5.0/1.0)
|   Sessions > 24861
|   |   Sessions <= 31436
|   |   |   LevelPlayedEvents <= 44675
|   |   |   |   Cohort Size <= 599: '(9725.2-11118.6]' (2.0)
|   |   |   |   Cohort Size > 599: '(11118.6-inf)' (3.0/1.0)
|   |   |   LevelPlayedEvents > 44675
|   |   |   |   MedianSessionSeconds <= 405
|   |   |   |   |   LevelFailedEvents <= 37510
|   |   |   |   |   |   Cohort Size <= 1061
|   |   |   |   |   |   |   MedianSessionSeconds <= 383
|   |   |   |   |   |   |   |   Cohort Size <= 599: '(9725.2-11118.6]' (2.0)
|   |   |   |   |   |   |   |   Cohort Size > 599: '(8331.8-9725.2]' (16.0/2.0)
|   |   |   |   |   |   |   MedianSessionSeconds > 383: '(9725.2-11118.6]' (8.0/1.0)
|   |   |   |   |   |   Cohort Size > 1061: '(8331.8-9725.2]' (22.0/1.0)
|   |   |   |   |   LevelFailedEvents > 37510: '(9725.2-11118.6]' (5.0)
|   |   |   |   MedianSessionSeconds > 405: '(8331.8-9725.2]' (27.0/1.0)
|   |   Sessions > 31436: '(9725.2-11118.6]' (67.0/18.0)

Number of Leaves  : 	12

Size of the tree : 	23


Time taken to build model: 0 seconds

=== Predictions on test data ===

inst#,actual,predicted,error,prediction
1,5:'\'(11118.6-inf)\'',4:'(9725.2-11118.6]',+,0.826
2,5:'\'(11118.6-inf)\'',4:'(9725.2-11118.6]',+,0.826
3,3:'\'(8331.8-9725.2]\'',3:'(8331.8-9725.2]',,0.958
4,3:'\'(8331.8-9725.2]\'',3:'(8331.8-9725.2]',,0.952
5,3:'\'(8331.8-9725.2]\'',3:'(8331.8-9725.2]',,0.958
6,3:'\'(8331.8-9725.2]\'',3:'(8331.8-9725.2]',,0.857
7,3:'\'(8331.8-9725.2]\'',3:'(8331.8-9725.2]',,0.958
8,3:'\'(8331.8-9725.2]\'',4:'(9725.2-11118.6]',+,1
9,3:'\'(8331.8-9725.2]\'',3:'(8331.8-9725.2]',,0.857
10,2:'\'(6938.4-8331.8]\'',2:'(6938.4-8331.8]',,1
11,2:'\'(6938.4-8331.8]\'',2:'(6938.4-8331.8]',,1
12,2:'\'(6938.4-8331.8]\'',2:'(6938.4-8331.8]',,1
13,2:'\'(6938.4-8331.8]\'',2:'(6938.4-8331.8]',,1
14,2:'\'(6938.4-8331.8]\'',2:'(6938.4-8331.8]',,1
15,4:'\'(9725.2-11118.6]\'',3:'(8331.8-9725.2]',+,0.667
16,4:'\'(9725.2-11118.6]\'',4:'(9725.2-11118.6]',,0.826
17,4:'\'(9725.2-11118.6]\'',4:'(9725.2-11118.6]',,0.826
18,4:'\'(9725.2-11118.6]\'',4:'(9725.2-11118.6]',,0.826
19,4:'\'(9725.2-11118.6]\'',4:'(9725.2-11118.6]',,0.826
20,4:'\'(9725.2-11118.6]\'',5:'(11118.6-inf)',+,0.857
21,4:'\'(9725.2-11118.6]\'',4:'(9725.2-11118.6]',,0.826
22,1:'\'(-inf-6938.4]\'',1:'(-inf-6938.4]',,0.978
23,1:'\'(-inf-6938.4]\'',1:'(-inf-6938.4]',,0.978
24,1:'\'(-inf-6938.4]\'',1:'(-inf-6938.4]',,0.978
25,1:'\'(-inf-6938.4]\'',1:'(-inf-6938.4]',,0.978
1,5:'\'(11118.6-inf)\'',4:'(9725.2-11118.6]',+,0.763
2,5:'\'(11118.6-inf)\'',4:'(9725.2-11118.6]',+,0.763
3,3:'\'(8331.8-9725.2]\'',3:'(8331.8-9725.2]',,0.95
4,3:'\'(8331.8-9725.2]\'',3:'(8331.8-9725.2]',,1
5,3:'\'(8331.8-9725.2]\'',3:'(8331.8-9725.2]',,0.857
6,3:'\'(8331.8-9725.2]\'',3:'(8331.8-9725.2]',,0.95
7,3:'\'(8331.8-9725.2]\'',3:'(8331.8-9725.2]',,0.857
8,3:'\'(8331.8-9725.2]\'',3:'(8331.8-9725.2]',,1
9,3:'\'(8331.8-9725.2]\'',3:'(8331.8-9725.2]',,1
10,2:'\'(6938.4-8331.8]\'',2:'(6938.4-8331.8]',,1
11,2:'\'(6938.4-8331.8]\'',2:'(6938.4-8331.8]',,1
12,2:'\'(6938.4-8331.8]\'',2:'(6938.4-8331.8]',,1
13,2:'\'(6938.4-8331.8]\'',2:'(6938.4-8331.8]',,1
14,2:'\'(6938.4-8331.8]\'',2:'(6938.4-8331.8]',,1
15,4:'\'(9725.2-11118.6]\'',4:'(9725.2-11118.6]',,0.763
16,4:'\'(9725.2-11118.6]\'',3:'(8331.8-9725.2]',+,1
17,4:'\'(9725.2-11118.6]\'',4:'(9725.2-11118.6]',,0.763
18,4:'\'(9725.2-11118.6]\'',4:'(9725.2-11118.6]',,0.763
19,4:'\'(9725.2-11118.6]\'',4:'(9725.2-11118.6]',,1
20,4:'\'(9725.2-11118.6]\'',2:'(6938.4-8331.8]',+,1
21,4:'\'(9725.2-11118.6]\'',4:'(9725.2-11118.6]',,1
22,1:'\'(-inf-6938.4]\'',1:'(-inf-6938.4]',,0.978
23,1:'\'(-inf-6938.4]\'',1:'(-inf-6938.4]',,0.978
24,1:'\'(-inf-6938.4]\'',1:'(-inf-6938.4]',,0.978
25,1:'\'(-inf-6938.4]\'',1:'(-inf-6938.4]',,0.978
1,5:'\'(11118.6-inf)\'',4:'(9725.2-11118.6]',+,0.75
2,5:'\'(11118.6-inf)\'',4:'(9725.2-11118.6]',+,0.758
3,3:'\'(8331.8-9725.2]\'',3:'(8331.8-9725.2]',,0.957
4,3:'\'(8331.8-9725.2]\'',3:'(8331.8-9725.2]',,0.947
5,3:'\'(8331.8-9725.2]\'',3:'(8331.8-9725.2]',,0.957
6,3:'\'(8331.8-9725.2]\'',3:'(8331.8-9725.2]',,0.75
7,3:'\'(8331.8-9725.2]\'',3:'(8331.8-9725.2]',,0.957
8,3:'\'(8331.8-9725.2]\'',3:'(8331.8-9725.2]',,0.957
9,3:'\'(8331.8-9725.2]\'',3:'(8331.8-9725.2]',,0.813
10,2:'\'(6938.4-8331.8]\'',2:'(6938.4-8331.8]',,1
11,2:'\'(6938.4-8331.8]\'',2:'(6938.4-8331.8]',,1
12,2:'\'(6938.4-8331.8]\'',2:'(6938.4-8331.8]',,1
13,2:'\'(6938.4-8331.8]\'',2:'(6938.4-8331.8]',,1
14,2:'\'(6938.4-8331.8]\'',2:'(6938.4-8331.8]',,1
15,4:'\'(9725.2-11118.6]\'',4:'(9725.2-11118.6]',,0.758
16,4:'\'(9725.2-11118.6]\'',4:'(9725.2-11118.6]',,0.857
17,4:'\'(9725.2-11118.6]\'',4:'(9725.2-11118.6]',,0.758
18,4:'\'(9725.2-11118.6]\'',4:'(9725.2-11118.6]',,0.758
19,4:'\'(9725.2-11118.6]\'',4:'(9725.2-11118.6]',,0.758
20,4:'\'(9725.2-11118.6]\'',4:'(9725.2-11118.6]',,0.758
21,1:'\'(-inf-6938.4]\'',1:'(-inf-6938.4]',,0.977
22,1:'\'(-inf-6938.4]\'',1:'(-inf-6938.4]',,0.977
23,1:'\'(-inf-6938.4]\'',1:'(-inf-6938.4]',,0.977
24,1:'\'(-inf-6938.4]\'',1:'(-inf-6938.4]',,0.977
25,1:'\'(-inf-6938.4]\'',1:'(-inf-6938.4]',,0.977
1,5:'\'(11118.6-inf)\'',4:'(9725.2-11118.6]',+,0.75
2,5:'\'(11118.6-inf)\'',4:'(9725.2-11118.6]',+,0.75
3,3:'\'(8331.8-9725.2]\'',3:'(8331.8-9725.2]',,1
4,3:'\'(8331.8-9725.2]\'',4:'(9725.2-11118.6]',+,0.75
5,3:'\'(8331.8-9725.2]\'',3:'(8331.8-9725.2]',,1
6,3:'\'(8331.8-9725.2]\'',3:'(8331.8-9725.2]',,1
7,3:'\'(8331.8-9725.2]\'',3:'(8331.8-9725.2]',,0.857
8,3:'\'(8331.8-9725.2]\'',3:'(8331.8-9725.2]',,1
9,3:'\'(8331.8-9725.2]\'',3:'(8331.8-9725.2]',,0.857
10,2:'\'(6938.4-8331.8]\'',3:'(8331.8-9725.2]',+,1
11,2:'\'(6938.4-8331.8]\'',2:'(6938.4-8331.8]',,1
12,2:'\'(6938.4-8331.8]\'',2:'(6938.4-8331.8]',,1
13,2:'\'(6938.4-8331.8]\'',2:'(6938.4-8331.8]',,1
14,4:'\'(9725.2-11118.6]\'',4:'(9725.2-11118.6]',,0.833
15,4:'\'(9725.2-11118.6]\'',4:'(9725.2-11118.6]',,0.75
16,4:'\'(9725.2-11118.6]\'',4:'(9725.2-11118.6]',,0.833
17,4:'\'(9725.2-11118.6]\'',3:'(8331.8-9725.2]',+,1
18,4:'\'(9725.2-11118.6]\'',4:'(9725.2-11118.6]',,0.75
19,4:'\'(9725.2-11118.6]\'',4:'(9725.2-11118.6]',,0.75
20,4:'\'(9725.2-11118.6]\'',4:'(9725.2-11118.6]',,0.75
21,1:'\'(-inf-6938.4]\'',1:'(-inf-6938.4]',,0.977
22,1:'\'(-inf-6938.4]\'',1:'(-inf-6938.4]',,0.977
23,1:'\'(-inf-6938.4]\'',1:'(-inf-6938.4]',,0.977
24,1:'\'(-inf-6938.4]\'',1:'(-inf-6938.4]',,0.977
25,1:'\'(-inf-6938.4]\'',1:'(-inf-6938.4]',,0.977
1,5:'\'(11118.6-inf)\'',4:'(9725.2-11118.6]',+,0.729
2,5:'\'(11118.6-inf)\'',4:'(9725.2-11118.6]',+,0.729
3,3:'\'(8331.8-9725.2]\'',3:'(8331.8-9725.2]',,1
4,3:'\'(8331.8-9725.2]\'',3:'(8331.8-9725.2]',,0.95
5,3:'\'(8331.8-9725.2]\'',3:'(8331.8-9725.2]',,1
6,3:'\'(8331.8-9725.2]\'',4:'(9725.2-11118.6]',+,1
7,3:'\'(8331.8-9725.2]\'',3:'(8331.8-9725.2]',,1
8,3:'\'(8331.8-9725.2]\'',4:'(9725.2-11118.6]',+,1
9,3:'\'(8331.8-9725.2]\'',3:'(8331.8-9725.2]',,0.95
10,2:'\'(6938.4-8331.8]\'',2:'(6938.4-8331.8]',,1
11,2:'\'(6938.4-8331.8]\'',3:'(8331.8-9725.2]',+,1
12,2:'\'(6938.4-8331.8]\'',2:'(6938.4-8331.8]',,1
13,2:'\'(6938.4-8331.8]\'',2:'(6938.4-8331.8]',,1
14,4:'\'(9725.2-11118.6]\'',4:'(9725.2-11118.6]',,0.729
15,4:'\'(9725.2-11118.6]\'',5:'(11118.6-inf)',+,0.667
16,4:'\'(9725.2-11118.6]\'',4:'(9725.2-11118.6]',,0.729
17,4:'\'(9725.2-11118.6]\'',4:'(9725.2-11118.6]',,0.729
18,4:'\'(9725.2-11118.6]\'',4:'(9725.2-11118.6]',,0.729
19,4:'\'(9725.2-11118.6]\'',4:'(9725.2-11118.6]',,0.729
20,4:'\'(9725.2-11118.6]\'',4:'(9725.2-11118.6]',,0.729
21,1:'\'(-inf-6938.4]\'',1:'(-inf-6938.4]',,0.977
22,1:'\'(-inf-6938.4]\'',2:'(6938.4-8331.8]',+,1
23,1:'\'(-inf-6938.4]\'',1:'(-inf-6938.4]',,0.977
24,1:'\'(-inf-6938.4]\'',1:'(-inf-6938.4]',,0.977
25,1:'\'(-inf-6938.4]\'',1:'(-inf-6938.4]',,0.977
1,5:'\'(11118.6-inf)\'',4:'(9725.2-11118.6]',+,0.767
2,5:'\'(11118.6-inf)\'',4:'(9725.2-11118.6]',+,0.767
3,3:'\'(8331.8-9725.2]\'',3:'(8331.8-9725.2]',,0.813
4,3:'\'(8331.8-9725.2]\'',3:'(8331.8-9725.2]',,0.75
5,3:'\'(8331.8-9725.2]\'',2:'(6938.4-8331.8]',+,1
6,3:'\'(8331.8-9725.2]\'',3:'(8331.8-9725.2]',,1
7,3:'\'(8331.8-9725.2]\'',3:'(8331.8-9725.2]',,0.947
8,3:'\'(8331.8-9725.2]\'',2:'(6938.4-8331.8]',+,1
9,3:'\'(8331.8-9725.2]\'',4:'(9725.2-11118.6]',+,0.857
10,2:'\'(6938.4-8331.8]\'',2:'(6938.4-8331.8]',,0.976
11,2:'\'(6938.4-8331.8]\'',2:'(6938.4-8331.8]',,0.976
12,2:'\'(6938.4-8331.8]\'',2:'(6938.4-8331.8]',,0.976
13,2:'\'(6938.4-8331.8]\'',2:'(6938.4-8331.8]',,0.976
14,4:'\'(9725.2-11118.6]\'',4:'(9725.2-11118.6]',,0.767
15,4:'\'(9725.2-11118.6]\'',4:'(9725.2-11118.6]',,0.767
16,4:'\'(9725.2-11118.6]\'',4:'(9725.2-11118.6]',,0.767
17,4:'\'(9725.2-11118.6]\'',4:'(9725.2-11118.6]',,0.857
18,4:'\'(9725.2-11118.6]\'',4:'(9725.2-11118.6]',,0.767
19,4:'\'(9725.2-11118.6]\'',4:'(9725.2-11118.6]',,0.767
20,4:'\'(9725.2-11118.6]\'',4:'(9725.2-11118.6]',,0.767
21,1:'\'(-inf-6938.4]\'',1:'(-inf-6938.4]',,0.977
22,1:'\'(-inf-6938.4]\'',1:'(-inf-6938.4]',,0.977
23,1:'\'(-inf-6938.4]\'',1:'(-inf-6938.4]',,0.977
24,1:'\'(-inf-6938.4]\'',1:'(-inf-6938.4]',,0.977
25,1:'\'(-inf-6938.4]\'',1:'(-inf-6938.4]',,0.977
1,5:'\'(11118.6-inf)\'',4:'(9725.2-11118.6]',+,0.667
2,5:'\'(11118.6-inf)\'',4:'(9725.2-11118.6]',+,0.73
3,3:'\'(8331.8-9725.2]\'',3:'(8331.8-9725.2]',,0.909
4,3:'\'(8331.8-9725.2]\'',3:'(8331.8-9725.2]',,0.909
5,3:'\'(8331.8-9725.2]\'',3:'(8331.8-9725.2]',,0.963
6,3:'\'(8331.8-9725.2]\'',3:'(8331.8-9725.2]',,0.909
7,3:'\'(8331.8-9725.2]\'',3:'(8331.8-9725.2]',,0.909
8,3:'\'(8331.8-9725.2]\'',3:'(8331.8-9725.2]',,0.963
9,2:'\'(6938.4-8331.8]\'',2:'(6938.4-8331.8]',,1
10,2:'\'(6938.4-8331.8]\'',2:'(6938.4-8331.8]',,1
11,2:'\'(6938.4-8331.8]\'',3:'(8331.8-9725.2]',+,0.963
12,2:'\'(6938.4-8331.8]\'',2:'(6938.4-8331.8]',,1
13,2:'\'(6938.4-8331.8]\'',2:'(6938.4-8331.8]',,1
14,4:'\'(9725.2-11118.6]\'',4:'(9725.2-11118.6]',,1
15,4:'\'(9725.2-11118.6]\'',4:'(9725.2-11118.6]',,0.73
16,4:'\'(9725.2-11118.6]\'',4:'(9725.2-11118.6]',,0.73
17,4:'\'(9725.2-11118.6]\'',4:'(9725.2-11118.6]',,0.667
18,4:'\'(9725.2-11118.6]\'',3:'(8331.8-9725.2]',+,0.857
19,4:'\'(9725.2-11118.6]\'',4:'(9725.2-11118.6]',,0.73
20,4:'\'(9725.2-11118.6]\'',3:'(8331.8-9725.2]',+,0.857
21,1:'\'(-inf-6938.4]\'',1:'(-inf-6938.4]',,0.977
22,1:'\'(-inf-6938.4]\'',1:'(-inf-6938.4]',,0.977
23,1:'\'(-inf-6938.4]\'',1:'(-inf-6938.4]',,0.977
24,1:'\'(-inf-6938.4]\'',1:'(-inf-6938.4]',,0.977
25,1:'\'(-inf-6938.4]\'',1:'(-inf-6938.4]',,0.977
1,5:'\'(11118.6-inf)\'',4:'(9725.2-11118.6]',+,0.738
2,5:'\'(11118.6-inf)\'',4:'(9725.2-11118.6]',+,0.738
3,3:'\'(8331.8-9725.2]\'',3:'(8331.8-9725.2]',,0.946
4,3:'\'(8331.8-9725.2]\'',3:'(8331.8-9725.2]',,0.75
5,3:'\'(8331.8-9725.2]\'',3:'(8331.8-9725.2]',,0.946
6,3:'\'(8331.8-9725.2]\'',4:'(9725.2-11118.6]',+,0.889
7,3:'\'(8331.8-9725.2]\'',3:'(8331.8-9725.2]',,0.946
8,3:'\'(8331.8-9725.2]\'',3:'(8331.8-9725.2]',,0.946
9,2:'\'(6938.4-8331.8]\'',2:'(6938.4-8331.8]',,1
10,2:'\'(6938.4-8331.8]\'',2:'(6938.4-8331.8]',,1
11,2:'\'(6938.4-8331.8]\'',2:'(6938.4-8331.8]',,1
12,2:'\'(6938.4-8331.8]\'',2:'(6938.4-8331.8]',,1
13,2:'\'(6938.4-8331.8]\'',2:'(6938.4-8331.8]',,1
14,4:'\'(9725.2-11118.6]\'',4:'(9725.2-11118.6]',,0.738
15,4:'\'(9725.2-11118.6]\'',4:'(9725.2-11118.6]',,1
16,4:'\'(9725.2-11118.6]\'',4:'(9725.2-11118.6]',,0.738
17,4:'\'(9725.2-11118.6]\'',4:'(9725.2-11118.6]',,0.738
18,4:'\'(9725.2-11118.6]\'',4:'(9725.2-11118.6]',,0.738
19,4:'\'(9725.2-11118.6]\'',3:'(8331.8-9725.2]',+,0.946
20,4:'\'(9725.2-11118.6]\'',4:'(9725.2-11118.6]',,0.889
21,1:'\'(-inf-6938.4]\'',1:'(-inf-6938.4]',,0.977
22,1:'\'(-inf-6938.4]\'',1:'(-inf-6938.4]',,0.977
23,1:'\'(-inf-6938.4]\'',1:'(-inf-6938.4]',,0.977
24,1:'\'(-inf-6938.4]\'',1:'(-inf-6938.4]',,0.977
25,1:'\'(-inf-6938.4]\'',1:'(-inf-6938.4]',,0.977
1,5:'\'(11118.6-inf)\'',4:'(9725.2-11118.6]',+,0.726
2,3:'\'(8331.8-9725.2]\'',3:'(8331.8-9725.2]',,0.807
3,3:'\'(8331.8-9725.2]\'',3:'(8331.8-9725.2]',,0.807
4,3:'\'(8331.8-9725.2]\'',3:'(8331.8-9725.2]',,0.807
5,3:'\'(8331.8-9725.2]\'',3:'(8331.8-9725.2]',,0.807
6,3:'\'(8331.8-9725.2]\'',3:'(8331.8-9725.2]',,0.807
7,3:'\'(8331.8-9725.2]\'',3:'(8331.8-9725.2]',,0.807
8,3:'\'(8331.8-9725.2]\'',3:'(8331.8-9725.2]',,0.75
9,2:'\'(6938.4-8331.8]\'',2:'(6938.4-8331.8]',,1
10,2:'\'(6938.4-8331.8]\'',2:'(6938.4-8331.8]',,1
11,2:'\'(6938.4-8331.8]\'',1:'(-inf-6938.4]',+,1
12,2:'\'(6938.4-8331.8]\'',2:'(6938.4-8331.8]',,1
13,2:'\'(6938.4-8331.8]\'',2:'(6938.4-8331.8]',,1
14,4:'\'(9725.2-11118.6]\'',3:'(8331.8-9725.2]',+,0.807
15,4:'\'(9725.2-11118.6]\'',4:'(9725.2-11118.6]',,0.726
16,4:'\'(9725.2-11118.6]\'',4:'(9725.2-11118.6]',,0.726
17,4:'\'(9725.2-11118.6]\'',4:'(9725.2-11118.6]',,0.726
18,4:'\'(9725.2-11118.6]\'',3:'(8331.8-9725.2]',+,0.807
19,4:'\'(9725.2-11118.6]\'',4:'(9725.2-11118.6]',,1
20,4:'\'(9725.2-11118.6]\'',4:'(9725.2-11118.6]',,0.726
21,1:'\'(-inf-6938.4]\'',1:'(-inf-6938.4]',,1
22,1:'\'(-inf-6938.4]\'',1:'(-inf-6938.4]',,1
23,1:'\'(-inf-6938.4]\'',1:'(-inf-6938.4]',,1
24,1:'\'(-inf-6938.4]\'',1:'(-inf-6938.4]',,1
25,1:'\'(-inf-6938.4]\'',1:'(-inf-6938.4]',,1
1,5:'\'(11118.6-inf)\'',4:'(9725.2-11118.6]',+,0.762
2,3:'\'(8331.8-9725.2]\'',3:'(8331.8-9725.2]',,0.846
3,3:'\'(8331.8-9725.2]\'',4:'(9725.2-11118.6]',+,0.762
4,3:'\'(8331.8-9725.2]\'',3:'(8331.8-9725.2]',,0.846
5,3:'\'(8331.8-9725.2]\'',3:'(8331.8-9725.2]',,0.846
6,3:'\'(8331.8-9725.2]\'',3:'(8331.8-9725.2]',,0.846
7,3:'\'(8331.8-9725.2]\'',3:'(8331.8-9725.2]',,0.846
8,3:'\'(8331.8-9725.2]\'',3:'(8331.8-9725.2]',,1
9,2:'\'(6938.4-8331.8]\'',2:'(6938.4-8331.8]',,1
10,2:'\'(6938.4-8331.8]\'',2:'(6938.4-8331.8]',,1
11,2:'\'(6938.4-8331.8]\'',2:'(6938.4-8331.8]',,1
12,2:'\'(6938.4-8331.8]\'',2:'(6938.4-8331.8]',,1
13,2:'\'(6938.4-8331.8]\'',4:'(9725.2-11118.6]',+,0.667
14,4:'\'(9725.2-11118.6]\'',3:'(8331.8-9725.2]',+,0.846
15,4:'\'(9725.2-11118.6]\'',4:'(9725.2-11118.6]',,0.762
16,4:'\'(9725.2-11118.6]\'',4:'(9725.2-11118.6]',,0.762
17,4:'\'(9725.2-11118.6]\'',4:'(9725.2-11118.6]',,0.762
18,4:'\'(9725.2-11118.6]\'',4:'(9725.2-11118.6]',,0.762
19,4:'\'(9725.2-11118.6]\'',4:'(9725.2-11118.6]',,0.762
20,4:'\'(9725.2-11118.6]\'',4:'(9725.2-11118.6]',,0.762
21,1:'\'(-inf-6938.4]\'',1:'(-inf-6938.4]',,0.977
22,1:'\'(-inf-6938.4]\'',1:'(-inf-6938.4]',,0.977
23,1:'\'(-inf-6938.4]\'',1:'(-inf-6938.4]',,0.977
24,1:'\'(-inf-6938.4]\'',1:'(-inf-6938.4]',,0.977
25,1:'\'(-inf-6938.4]\'',1:'(-inf-6938.4]',,0.977

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         205               82      %
Incorrectly Classified Instances        45               18      %
Kappa statistic                          0.7629
Mean absolute error                      0.0928
Root mean squared error                  0.2444
Relative absolute error                 30.0012 %
Root relative squared error             62.1681 %
Coverage of cases (0.95 level)          93.2    %
Mean rel. region size (0.95 level)      29.36   %
Total Number of Instances              250     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.005    0.979      0.979    0.979      0.974    0.985     0.939     '(-inf-6938.4]'
                 0.894    0.020    0.913      0.894    0.903      0.881    0.929     0.839     '(6938.4-8331.8]'
                 0.868    0.066    0.831      0.868    0.849      0.791    0.910     0.761     '(8331.8-9725.2]'
                 0.826    0.144    0.687      0.826    0.750      0.648    0.877     0.650     '(9725.2-11118.6]'
                 0.000    0.009    0.000      0.000    0.000      -0.025   0.882     0.255     '(11118.6-inf)'
Weighted Avg.    0.820    0.063    0.775      0.820    0.796      0.745    0.917     0.743     

=== Confusion Matrix ===

  a  b  c  d  e   <-- classified as
 47  1  0  0  0 |  a = '(-inf-6938.4]'
  1 42  3  1  0 |  b = '(6938.4-8331.8]'
  0  2 59  7  0 |  c = '(8331.8-9725.2]'
  0  1  9 57  2 |  d = '(9725.2-11118.6]'
  0  0  0 18  0 |  e = '(11118.6-inf)'

